Host tradeinrrt
User molinos
Hostname 149.126.22.89
Port 11123
IdentityFile ~/.ssh/molinos_tradeinrrt_key

Host serzh
User guest
Port 17401
HostName 192.168.70.174

Host medapp
User danil
Port 9922
HostName medapp2.waveaccess.ru

Host roman
User guest
Port 15700
HostName 192.168.70.157

Host nikolas
User danil
Port 9922
HostName 192.168.0.147

Host max
User guest
Port 11100
HostName 192.168.70.111

Host sotakone
User guest
HostName 192.168.0.24

Host vhh-staging
HostName 10.2.96.151

# Alexandr Alexandrovich Alexandrov.
Host alex
User guest
HostName 192.168.0.184
