# This file is part of Danil Kutkevich <danil@kutkevich.org> home.

# Xfce
# window preview alt-tab size
# <https://github.com/xfce-mirror/xfwm4>
# <https://forum.xfce.org/viewtopic.php?pid=37379#p37379>
# <https://en.wikipedia.org/wiki/Alt-Tab>.
# style "xfwm-tabwin" {
#   Xfwm4TabwinWidget::preview-size = 512
# }
# widget "xfwm4-tabwin*" style "xfwm-tabwin"

# # <https://wiki.archlinux.org/index.php/GTK%2B>.
# gtk-icon-theme-name = "Faenza-Dark"

# # Font
# style "myfont" {
#     font_name = "Sans 16"
# }
# widget_class "*" style "myfont"
# gtk-font-name = "Sans 16"

# # # <https://wiki.xfce.org/howto/xfwm4_theme#gtk_color_pickup>.
# # style "dacobr" {
# #     bg[INSENSITIVE] = "#000000"
# #     bg[SELECTED] = "MidnightBlue"
# # }
# # widget "xfwm" style "dacobr"
