;; -*- mode:emacs-lisp; coding: utf-8-emacs; -*-
;; Gnus startup file.
;; Never delete this file -- if you want to force Gnus to read the
;; .newsrc file (if you have one), touch .newsrc instead.
(setq gnus-newsrc-file-version "Gnus v5.13")

(setq gnus-newsrc-options '"")

(setq gnus-newsrc-last-checked-date '"Fri, 05 Mar 2010 11:18:13 +0300")

(setq gnus-newsrc-alist '(("fido7.ru.gnu" 3 ((1 . 27546)) ((seen 27546))) ("fido7.ru.linux.gentoo" 3 ((1 . 231)) ((seen (204 . 231)))) ("fido7.ru.emacs" 3 ((1 . 1989)) nil) ("fido7.ru.lisp" 3 ((1 . 2499)) ((seen (2494 . 2499)))) ("nnrss:Kepler UNIX installation" 3 ((1 . 54)) ((seen (1 . 54))) (nnrss "")) ("nnrss:RailsClub.ru" 3 ((1 . 15)) ((seen (1 . 16))) (nnrss "")) ("nnrss:Ruby on Rails planet \320\277\320\276 \321\200\321\203\321\201\321\201\320\272\320\270" 3 nil ((seen (1 . 26))) (nnrss "")) ("nnrss:\320\230\320\262\320\260\320\275 \320\241\320\260\320\263\320\260\320\273\320\260\320\265\320\262" 3 ((1 . 26)) ((seen (1 . 45))) (nnrss "")) ("nnrss:Gentoo \320\266\320\270\320\262\320\276\320\271 \320\266\321\203\321\200\320\275\320\260\320\273" 3 ((1 . 18)) ((seen (1 . 24))) (nnrss "")) ("nnrss:Rail0rz \320\261\320\273\320\276\320\263" 3 nil ((seen (1 . 18))) (nnrss "")) ("nnrss:\320\221\320\260\320\267\320\260\321\200\320\275\321\213\320\271 \320\264\320\265\320\275\321\214" 3 nil ((seen (1 . 43))) (nnrss "")) ("nnrss:jQuery blog" 3 nil ((seen (1 . 21))) (nnrss "")) ("nnrss:Ruby NoName podcast" 3 nil ((seen (1 . 720))) (nnrss "")) ("nnrss:Railscasts" 3 nil ((seen (1 . 203))) (nnrss "")) ("nnrss:Openmoko planet " 3 (1) ((seen (1 . 23))) (nnrss "")) ("nnrss:Emacs planet \320\277\320\276 \321\200\321\203\321\201\321\201\320\272\320\270" 3 nil nil (nnrss "")) ("nndoc+gnus-help:gnus-help" 3 ((1 . 2)) ((seen (1 . 9))) (nndoc "gnus-help" (nndoc-address "/usr/share/emacs/23.1/etc/gnus-tut.txt") (nndoc-article-type mbox))) ("nndraft:queue" 1 nil nil (nndraft "")) ("nndraft:drafts" 1 nil nil (nndraft "") ((gnus-dummy (gnus-draft-mode))))))

(setq gnus-server-alist '(("archive" nnfolder "archive" (nnfolder-directory "~/Mail/archive") (nnfolder-active-file "~/Mail/archive/active") (nnfolder-get-new-mail nil) (nnfolder-inhibit-expiry t))))

(setq gnus-format-specs '((article-mode "Gnus: %g [%w] %S%m" (concat (format "Gnus: %s [%s] %s%s" (gnus-short-group-name gnus-tmp-group-name) (gnus-article-wash-status) gnus-tmp-subject (gnus-article-mime-part-status)))) (summary-dummy "   %(:                             :%) %S\n" (progn (insert "   ") (gnus-put-text-property (point) (progn (insert ":                             :") (point)) gnus-mouse-face-prop gnus-mouse-face) (insert " " gnus-tmp-subject "\n"))) (summary-mode "Gnus: %g [%A] %Z" (concat (format "Gnus: %s [%d] %s" (gnus-short-group-name gnus-tmp-group-name) gnus-tmp-article-number gnus-tmp-unread-and-unselected))) (summary "%U%R%z%d %I%(%[ %s %]%)\n" (progn (insert (format "%c%c%c%s %s" gnus-tmp-unread gnus-tmp-replied gnus-tmp-score-char (gnus-dd-mmm (mail-header-date gnus-tmp-header)) gnus-tmp-indentation)) (gnus-put-text-property (point) (progn (insert (format "%c %s %c" gnus-tmp-opening-bracket gnus-tmp-subject-or-nil gnus-tmp-closing-bracket)) (point)) gnus-mouse-face-prop gnus-mouse-face) (insert "\n"))) (version . "23.1.1") (group-mode "Gnus: %%b {%M%:%S}" (concat (format "Gnus: %%b {%s%s%s}" gnus-tmp-news-method gnus-tmp-colon gnus-tmp-news-server))) (group "%M%S%p%P%5y:%B%(%g%)%O\n" (progn (insert (format "%c%c%c%s%5s:%c" gnus-tmp-marked-mark gnus-tmp-subscribed gnus-tmp-process-marked gnus-group-indentation gnus-tmp-number-of-unread gnus-tmp-summary-live)) (gnus-put-text-property (point) (progn (insert (if (boundp 'gnus-tmp-decoded-group) gnus-tmp-decoded-group gnus-tmp-group)) (point)) gnus-mouse-face-prop gnus-mouse-face) (insert gnus-tmp-moderated-string "\n")))))
