# Get current (default) settings
# <http://askubuntu.com/questions/192401/where-is-the-default-tmux-conf-file-located#280587>
# `tmux show -g`.

# No login shell <http://github.com/mlapshin/dotfiles/blob/master/.tmux.conf>.
set -g default-command bash

# <https://wiki.archlinux.org/index.php/Tmux#Key_bindings>.
unbind C-b
set -g prefix C-t

# Vi style key bindings.
set -g mode-keys vi
set -g status-keys vi

# How long to show pane numbers (prefix + q).
set -g display-panes-time 10000

# <https://wiki.archlinux.org/index.php/Tmux#Setting_the_correct_term>.
# set -g default-terminal "tmux"
set -g default-terminal "screen-256color"
set -g terminal-overrides ",alacritty:RGB"

# Vi style copy/past
# <https://github.com/tmux/tmux/issues/1242#issuecomment-361233985>.
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-selection

# Start windows and panes at 1, not 0
# <http://unix.stackexchange.com/questions/35924/how-do-you-make-tmux-count-windows-starting-with-1-instead-of-0#35932>.
set -g base-index 1
set -g pane-base-index 1

# Status line.
set -g status-left-length 50
set -g status-left "\
#[bg=red]#S#[bg=default]\
#(echo $USER)@#(hostname)#[bg=default]\
#[bg=magenta]Ctl-t#[bg=default]"

set -g status-right-length 50
# Maximum length, for example `#{=24:pane_title}` to use at most 24 characters of the title.
set -g status-right '"#{=48:pane_title}" #($(echo ~danil)/bin/statusline2 -1)'

# Style/theme
# migration from 2.8.x to 2.9.x version:
# <https://github.com/tmux/tmux/wiki/FAQ#how-do-i-translate--fg--bg-and--attr-options-into--style-options>,
# <https://github.com/tmux/tmux/issues/1689#issuecomment-486732891>
# # White (light).
# # Status bar has a dim gray background
# # <http://me.veekun.com/blog/2012/03/21/tmux-is-sweet-as-heck/#the-status-bar>,
# # Colors available to Emacs <http://raebear.net/comp/emacscolors.html>.
# set-option -g status-style bg="colour111" # colour113 colour250
# # Highlight active window
# # <http://ricochen.wordpress.com/2012/06/02/make-your-tmux-look-and-work-better>.
# set-window-option -g window-status-current-style bg="colour231"
# Black (dark).
set-option -g status-style bg=colour22,fg="#c9c9c9" #bg: black #0c0c0c
set-window-option -g window-status-current-style bg=blue #bg: 212121 #gray13 #bcbcbc
# set-window-option -g window-status-current-fg "black"

# TPM (Tmux Plugin Manager) <https://github.com/tmux-plugins/tpm>.
# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins " \
  tmux-plugins/tmux-sensible \
  tmux-plugins/tmux-yank \
  tmux-plugins/tpm \
"
# Other examples:
# github_username/plugin_name \
# git@github.com/user/plugin \
# git@bitbucket.com/user/plugin \

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm

# FIX: enable terminal elmulator copy past.
# set -g mouse-utf8 off
set -g mouse off
