# No login shell <http://github.com/mlapshin/dotfiles/blob/master/.tmux.conf>.
set -g default-command bash
set -g default-path "~"

# <https://wiki.archlinux.org/index.php/Tmux#Key_bindings>.
unbind C-b
set -g prefix M-m

# <https://wiki.archlinux.org/index.php/Tmux#Setting_the_correct_term>.
set -g default-terminal "rxvt-unicode-256color"

# # Z shell (zsh).
# set -g default-command /bin/zsh

# White (dark) theme.
# Status bar has a dim gray background
# <http://me.veekun.com/blog/2012/03/21/tmux-is-sweet-as-heck/#the-status-bar>,
# Colors available to Emacs <http://raebear.net/comp/emacscolors.html>.
set-option -g status-bg "colour111" # colour113 colour250
# Highlight active window
# <http://ricochen.wordpress.com/2012/06/02/make-your-tmux-look-and-work-better>.
set-window-option -g window-status-current-bg "colour231"

# # Black (dark) theme.
# set-option -g status-bg "#404040" #0c0c0c
# set-option -g status-fg "#c8c8c8"
# set-window-option -g window-status-current-bg "#212121" #gray13 #bcbcbc
# # set-window-option -g window-status-current-fg "black"
