# <https://wiki.archlinux.org/index.php/Tmux#Key_bindings>.
unbind C-b
set -g prefix C-]

# <https://wiki.archlinux.org/index.php/Tmux#Setting_the_correct_term>.
set -g default-terminal "rxvt-unicode-256color"
