# Get current (default) settings
# <http://askubuntu.com/questions/192401/where-is-the-default-tmux-conf-file-located#280587>
# `tmux show -g`.

# No login shell <http://github.com/mlapshin/dotfiles/blob/master/.tmux.conf>.
set -g default-command bash

# <https://wiki.archlinux.org/index.php/Tmux#Key_bindings>.
unbind C-b
set -g prefix C-t

# Vi style key bindings.
set -g mode-keys vi
set -g status-keys vi

# How long to show pane numbers (prefix + q).
set -g display-panes-time 10000

# <https://wiki.archlinux.org/index.php/Tmux#Setting_the_correct_term>.
# set -g default-terminal "rxvt-unicode-256color"
# set -g default-terminal "tmux"
set -g default-terminal "screen-256color"

# 256 colors <http://bentomas.com/2012-03-28/256-colors-in-tmux.html>.
set -ga terminal-overrides ',*rxvt*:colors=256'

# # Fix terminfo entries and get reverse + italics
# # (search highlighting in less, man, vim, etc)
# # <http://sourceforge.net/p/tmux/mailman/tmux-users/thread/20111227212626.GA4719@Xye/#msg28596460>,
# # <http://tmux.svn.sourceforge.net/viewvc/tmux/trunk/FAQ>.
# set -g default-terminal "screen-it"

# Vi style copy/past
# <https://github.com/tmux/tmux/issues/1242#issuecomment-361233985>.
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-selection

# Start windows and panes at 1, not 0
# <http://unix.stackexchange.com/questions/35924/how-do-you-make-tmux-count-windows-starting-with-1-instead-of-0#35932>.
set -g base-index 1
set -g pane-base-index 1

# Status line.
set -g status-left-length 50
set -g status-left "\
#[bg=red]#S#[bg=default]\
#(echo $USER)@#(hostname)#[bg=default]\
#[bg=magenta]Ctl-t#[bg=default]"

set -g status-right-length 50
# Maximum length, for example `#{=24:pane_title}` to use at most 24 characters of the title.
set -g status-right '"#{=48:pane_title}" #(load_average.sh) #(memory_free.sh) #(disk_free_root.sh) %d-%b %Z %R'

# # White (light) theme.
# # Status bar has a dim gray background
# # <http://me.veekun.com/blog/2012/03/21/tmux-is-sweet-as-heck/#the-status-bar>,
# # Colors available to Emacs <http://raebear.net/comp/emacscolors.html>.
# set-option -g status-bg "colour111" # colour113 colour250
# # Highlight active window
# # <http://ricochen.wordpress.com/2012/06/02/make-your-tmux-look-and-work-better>.
# set-window-option -g window-status-current-bg "colour231"

# Black (dark) theme.
# set-option -g status-left-bg red #highlight session name
set-option -g status-bg colour22 #black #0c0c0c
set-option -g status-fg "#c9c9c9"
set-window-option -g window-status-current-bg blue #212121 #gray13 #bcbcbc
# set-window-option -g window-status-current-fg "black"

# TPM (Tmux Plugin Manager) <https://github.com/tmux-plugins/tpm>.
# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins " \
  tmux-plugins/tmux-sensible \
  tmux-plugins/tmux-yank \
  tmux-plugins/tpm \
"
# Other examples:
# github_username/plugin_name \
# git@github.com/user/plugin \
# git@bitbucket.com/user/plugin \

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm

# FIX: enable terminal elmulator copy past.
# set -g mouse-utf8 off
set -g mouse off
