# No login shell <http://github.com/mlapshin/dotfiles/blob/master/.tmux.conf>.
set -g default-command bash
set -g default-path "~"

# <https://wiki.archlinux.org/index.php/Tmux#Key_bindings>.
unbind C-b
set -g prefix M-m

# <https://wiki.archlinux.org/index.php/Tmux#Setting_the_correct_term>.
set -g default-terminal "rxvt-unicode-256color"

# # Z shell (zsh).
# set -g default-command /bin/zsh
