! This file is part of Danil Kutkevich <danil@kutkevich.org> home.
! Disable forward and back keys on ThinkPad T400
! <http://streamreader.org/askubuntu/questions/24412/disable-xf86back-and-xf86forward-(back/forward-on->,
! <http://rollingrelease.com/system/2010/09/xmodmap-hints-and-tips>
! XF86Back.
keycode 166 =
! XF86Forward.
keycode 167 =

! Swap `control/ctrl/ctl` and `meta/alt` keys;
! and make the `Caps_Lock` key be a `control/ctrl/ctl`
! and make the `Print` key be a `meta/alt` key (h10 ThinkPad t430);
! <http://xahlee.info/linux/linux_swap_control_and_alt_xmodmap.html>.
clear control
clear mod1
keycode 37 = Alt_L Meta_L
keycode 105 = Alt_R Meta_R
keycode 64 = Control_L
keycode 108 = Control_R
! Caps_Lock.
clear Lock
keycode 66 = Control_L
! h10 ThinkPad t430.
keycode 107 = Alt_R Meta_R
add control = Control_L Control_R
add mod1 = Alt_L Meta_L

! ! Swap Caps_Lock and Control_L
! ! <http://emacswiki.org/EmacsCrashTips#toc1>,
! ! <http://emacswiki.org/MovingTheCtrlKey#toc3>.
! ! <http://columbia.edu/~djv/docs/keyremap.html>.
! ! Make the Caps Lock key be a Control key
! ! <http://askubuntu.com/questions/23491/how-to-change-capslock-key-to-produce-a>.
! remove Lock = Caps_Lock
! add Control = Caps_Lock
! keysym Caps_Lock = Control_L
