! This file is part of Danil Kutkevich <danil@kutkevich.org> home.
! URxvt.

! <http://askubuntu.com/questions/22419/how-do-i-make-urxvt-render-xft-fonts#96779>.
URxvt.font:           xft:monospace:pixelsize=16:antialias=true:hinting=true:autohint=true:style=regular
URxvt.boldFont:       xft:monospace:pixelsize=16:antialias=true:hinting=true:autohint=true:style=bold
URxvt.italicFont:     xft:monospace:pixelsize=16:antialias=true:hinting=true:autohint=true:style=italic
URxvt.boldItalicFont: xft:monospace:pixelsize=16:antialias=true:hinting=true:autohint=true:style=bold italic

! Font spacing.
! By default in urxvt the distance between characters can feel too wide
! <https://wiki.archlinux.org/index.php/rxvt-unicode#Font_spacing>,
! <http://crunchbanglinux.org/wiki/urxvt#font_spacing>.
URxvt.letterSpace: -1

URxvt*scrollBar: true
URxvt.scrollstyle: plain
URxvt.scrollBar_right: true
! ! Scroll for black text on a white background. White (light) theme.
! URxvt.scrollColor: gray80
! Scroll for White text on black background. Black (dark) theme.
URxvt.scrollColor: gray40

! URxvtperl.
! See the urxvtperl manpage for details.
! You can find them in </usr/lib/urxvt/perl/>.
! <http://wiki.archlinux.org/index.php/Rxvt-unicode#Automatic_Script_Management>.
! selection,option-popup,selection-popup,readline,clipboard,matcher
! URxvt.perl-lib: /home/danil/.urxvt/ext/
! URxvt*perl-ext-common: tabbed
URxvt*perl-ext-common: default,matcher,searchable-scrollback,clipboard,font-size

URxvt.searchable-scrollback: CM-F

! Changing the font size on the fly
! <http://github.com/majutsushi/urxvt-font-size>.
URxvt.font-size.step: 1
URxvt.keysym.C-A-plus: perl:font-size:increase
URxvt.keysym.C-A-underscore: perl:font-size:decrease
URxvt.keysym.C-A-parenright: perl:font-size:reset

! Matcher.
URxvt*matcher.button: 3
! URxvt*colorUL: #86a2be
! URxvt*urlLauncher: /home/danil/bin/epiphany.sh
! URxvt*urlLauncher: chromium
! URxvt*urlLauncher: google-chrome
URxvt*urlLauncher: x-www-browser

! ! Tabbed.
! URxvt.tabbed.tabbar-fg: 0
! URxvt.tabbed.tabbar-bg: 15
! URxvt.tabbed.tab-fg:    0
! URxvt.tabbed.tab-bg:    7
! ! Tabbed only if more than one tab
! ! <http://valentinvoigt.info/2011/04/urxvt-tabbed-nur-wenn-mehr-als-ein-tab>.
! URxvt.tabbed.hide-when-empty: true
! ! URxvt.tabbed.hide: true
! ! URxvt.tabbed.newButton: false

! :Bind C-0, C-+ and C-= to activate small, medium, and big font size resp.

! URxvt.keysym.C-0: command:\033]710;-*-dina-medium-r-normal--13-*-*-*-*-*-*-*\007
! URxvt.keysym.C-minus: command:\033]710;-*-dina-medium-r-normal--15-*-*-*-*-*-*-*\007
! URxvt.keysym.C-equal: command:\033]710;-*-dina-medium-r-normal--16-*-*-*-*-*-*-*\007

URxvt.iso14755: False
! <http://unix.stackexchange.com/questions/50205/map-control-shift-tab-in-rxvt-unicode#50246>.
URxvt.iso14755_52: False
