XXkb.mainwindow.type: tray
XXkb.mainwindow.geometry: 20x12+0+0
XXkb.button.enable: no
XXkb.image.path: /home/danil/local/share/xxkb
XXkb.mainwindow.image.1: default.svg
XXkb.mainwindow.image.2: non-default.svg
