(:name fiplr
       :description "An Emacs Fuzzy Find in Project Package"
       :website "https://github.com/d11wtq/fiplr"
       :type elpa
       :repo ("melpa" . "http://melpa.milkbox.net/packages/")
       :after (progn
                (global-set-key (kbd "C-c f") 'fiplr-find-file)
                (add-hook 'grizzl-mode-hook
                          (lambda ()
                            (local-set-key (kbd "C-p") 'grizzl-set-selection+1)
                            (local-set-key (kbd "C-n") 'grizzl-set-selection-1)))
                ))
