(:name flycheck
       :type github
       :pkgname "lunaryorn/flycheck"
       :description "On-the-fly syntax checking extension"
       :after (progn
                (add-hook 'awk-mode-hook 'flycheck-mode)
                (add-hook 'change-log-mode-hook 'flycheck-mode)
                (add-hook 'coffee-mode-hook 'flycheck-mode)
                (add-hook 'conf-mode-hook 'flycheck-mode)
                (add-hook 'conf-space-mode-hook 'flycheck-mode)
                (add-hook 'conf-xdefaults-mode-hook 'flycheck-mode)
                (add-hook 'css-mode-hook 'flycheck-mode)
                (add-hook 'emacs-lisp-mode-hook 'flycheck-mode)
                (add-hook 'haml-mode-hook 'flycheck-mode)
                (add-hook 'haskell-mode-hook 'flycheck-mode)
                (add-hook 'html-mode-hook 'flycheck-mode)
                (add-hook 'java-mode-hook 'flycheck-mode)
                (add-hook 'js-mode-hook 'flycheck-mode)
                (add-hook 'lisp-mode-hook 'flycheck-mode)
                (add-hook 'lua-mode-hook 'flycheck-mode)
                (add-hook 'makefile-gmake-mode-hook 'flycheck-mode)
                (add-hook 'markdown-mode-hook 'flycheck-mode)
                (add-hook 'nxml-mode-hook 'flycheck-mode)
                (add-hook 'org-mode-hook 'flycheck-mode)
                (add-hook 'perl-mode-hook 'flycheck-mode)
                (add-hook 'php-mode-hook 'flycheck-mode)
                (add-hook 'rhtml-mode-hook 'flycheck-mode)
                (add-hook 'ruby-mode-hook 'flycheck-mode)
                (add-hook 'sass-mode-hook 'flycheck-mode)
                (add-hook 'scss-mode-hook 'flycheck-mode)
                (add-hook 'sgml-mode-hook 'flycheck-mode)
                (add-hook 'sh-mode-hook 'flycheck-mode)
                (add-hook 'sql-mode-hook 'flycheck-mode)
                (add-hook 'xml-mode-hook 'flycheck-mode)
                (add-hook 'yaml-mode-hook 'flycheck-mode)
                )
       :depends (s dash cl-lib))
