(:name git-gutter
       :description "Emacs port of GitGutter Sublime Text 2 Plugin"
       :website "https://github.com/syohex/emacs-git-gutter"
       :after (progn
                (setq git-gutter:lighter " GG")
                ;; (add-hook 'awk-mode-hook 'git-gutter-mode)
                ;; (add-hook 'coffee-mode-hook 'git-gutter-mode)
                ;; (add-hook 'conf-mode-hook 'git-gutter-mode)
                ;; (add-hook 'css-mode-hook 'git-gutter-mode)
                ;; (add-hook 'emacs-lisp-mode-hook 'git-gutter-mode)
                ;; (add-hook 'haml-mode-hook 'git-gutter-mode)
                ;; (add-hook 'haskell-mode-hook 'git-gutter-mode)
                ;; (add-hook 'html-mode-hook 'git-gutter-mode)
                ;; (add-hook 'java-mode-hook 'git-gutter-mode)
                ;; (add-hook 'js-mode-hook 'git-gutter-mode)
                ;; (add-hook 'lisp-mode-hook 'git-gutter-mode)
                ;; (add-hook 'lua-mode-hook 'git-gutter-mode)
                ;; (add-hook 'makefile-gmake-mode-hook 'git-gutter-mode)
                ;; (add-hook 'markdown-mode-hook 'git-gutter-mode)
                ;; (add-hook 'nxml-mode-hook 'git-gutter-mode)
                ;; (add-hook 'org-mode-hook 'git-gutter-mode)
                ;; (add-hook 'perl-mode-hook 'git-gutter-mode)
                ;; (add-hook 'php-mode-hook 'git-gutter-mode)
                ;; (add-hook 'ruby-mode-hook 'git-gutter-mode)
                ;; (add-hook 'sass-mode-hook 'git-gutter-mode)
                ;; (add-hook 'sgml-mode-hook 'git-gutter-mode)
                ;; (add-hook 'sh-mode-hook 'git-gutter-mode)
                ;; (add-hook 'sql-mode-hook 'git-gutter-mode)
                ;; (add-hook 'xml-mode-hook 'git-gutter-mode)
                ;; (add-hook 'yaml-mode-hook 'git-gutter-mode)
                )
       :type github
       :pkgname "syohex/emacs-git-gutter")
