(:name hl-line+
       :auto-generated t
       :type emacswiki
       :description "Extensions to hl-line.el."
       :website "https://raw.github.com/emacsmirror/emacswiki.org/master/hl-line+.el"
       :after (progn
                ;; Highlight current line
                ;; <http://emacs-fu.blogspot.com/2008/12/highlighting-current-line.html>,
                ;; <http://stackoverflow.com/questions/2718189/emacshighlight-the-current-line-by-underline-it#answer-2718543>.
                (defface hl-line '((t (:background nil))) ;#222
                  "Face to use for `hl-line-face`." :group 'hl-line)
                (setq hl-line-face 'hl-line)
                ;; (set-face-attribute hl-line-face nil :underline t) ;looks inconsistent with fill-column-indicator
                (set-face-background hl-line-face "gray13") ;nil ;<http://stackoverflow.com/questions/4495406/hl-line-mode-emacs-color-change#4504223>
                (global-hl-line-mode 1)
                ;; <http://emacsblog.org/2007/04/09/highlight-the-current-line/#comment-284>.
                (defun local-hl-line-mode-off ()
                  (interactive)
                  (make-local-variable 'global-hl-line-mode)
                  (setq global-hl-line-mode nil))
                (add-hook 'ediff-mode-hook 'local-hl-line-mode-off)
                (add-hook 'term-mode-hook 'local-hl-line-mode-off)
                ;; (defun local-hl-line-mode-on ()
                ;;   (interactive)
                ;;   (toggle-hl-line-when-idle))
                ;; (add-hook 'awk-mode-hook 'local-hl-line-mode-on)
                ;; (add-hook 'change-log-mode-hook 'local-hl-line-mode-on)
                ;; (add-hook 'coffee-mode-hook 'local-hl-line-mode-on)
                ;; (add-hook 'conf-mode-hook 'local-hl-line-mode-on)
                ;; (add-hook 'css-mode-hook 'local-hl-line-mode-on)
                ;; (add-hook 'emacs-lisp-mode-hook 'local-hl-line-mode-on)
                ;; (add-hook 'haml-mode-hook 'local-hl-line-mode-on)
                ;; (add-hook 'haskell-mode-hook 'local-hl-line-mode-on)
                ;; (add-hook 'html-mode-hook 'local-hl-line-mode-on)
                ;; (add-hook 'java-mode-hook 'local-hl-line-mode-on)
                ;; (add-hook 'js-mode-hook 'local-hl-line-mode-on)
                ;; (add-hook 'lisp-mode-hook 'local-hl-line-mode-on)
                ;; (add-hook 'lua-mode-hook 'local-hl-line-mode-on)
                ;; (add-hook 'makefile-gmake-mode-hook 'local-hl-line-mode-on)
                ;; (add-hook 'markdown-mode-hook 'local-hl-line-mode-on)
                ;; (add-hook 'nxml-mode-hook 'local-hl-line-mode-on)
                ;; (add-hook 'org-mode-hook 'local-hl-line-mode-on)
                ;; (add-hook 'perl-mode-hook 'local-hl-line-mode-on)
                ;; (add-hook 'php-mode-hook 'local-hl-line-mode-on)
                ;; (add-hook 'ruby-mode-hook 'local-hl-line-mode-on)
                ;; (add-hook 'sass-mode-hook 'local-hl-line-mode-on)
                ;; (add-hook 'sgml-mode-hook 'local-hl-line-mode-on)
                ;; (add-hook 'sh-mode-hook 'local-hl-line-mode-on)
                ;; (add-hook 'sql-mode-hook 'local-hl-line-mode-on)
                ;; (add-hook 'xml-mode-hook 'local-hl-line-mode-on)
                ;; (add-hook 'yaml-mode-hook 'local-hl-line-mode-on)
                ))
