(:name idle-highlight-mode
       :description "Idle Highlight Mode."
       :website "https://github.com/nonsequitur/idle-highlight-mode"
       :type github
       :after (progn
                (add-hook 'awk-mode-hook (lambda () (idle-highlight-mode t)))
                (add-hook 'change-log-mode-hook (lambda () (idle-highlight-mode t)))
                (add-hook 'coffee-mode-hook (lambda () (idle-highlight-mode t)))
                (add-hook 'conf-mode-hook (lambda () (idle-highlight-mode t)))
                (add-hook 'conf-space-mode-hook (lambda () (idle-highlight-mode t)))
                (add-hook 'conf-xdefaults-mode-hook (lambda () (idle-highlight-mode t)))
                (add-hook 'css-mode-hook (lambda () (idle-highlight-mode t)))
                (add-hook 'emacs-lisp-mode-hook (lambda () (idle-highlight-mode t)))
                (add-hook 'haml-mode-hook (lambda () (idle-highlight-mode t)))
                (add-hook 'haskell-mode-hook (lambda () (idle-highlight-mode t)))
                (add-hook 'html-mode-hook (lambda () (idle-highlight-mode t)))
                (add-hook 'java-mode-hook (lambda () (idle-highlight-mode t)))
                (add-hook 'js-mode-hook (lambda () (idle-highlight-mode t)))
                (add-hook 'lisp-mode-hook (lambda () (idle-highlight-mode t)))
                (add-hook 'lua-mode-hook (lambda () (idle-highlight-mode t)))
                (add-hook 'makefile-gmake-mode-hook (lambda () (idle-highlight-mode t)))
                (add-hook 'markdown-mode-hook (lambda () (idle-highlight-mode t)))
                (add-hook 'nxml-mode-hook (lambda () (idle-highlight-mode t)))
                (add-hook 'org-mode-hook (lambda () (idle-highlight-mode t)))
                (add-hook 'perl-mode-hook (lambda () (idle-highlight-mode t)))
                (add-hook 'php-mode-hook (lambda () (idle-highlight-mode t)))
                (add-hook 'rhtml-mode-hook (lambda () (idle-highlight-mode t)))
                (add-hook 'ruby-mode-hook (lambda () (idle-highlight-mode t)))
                (add-hook 'sass-mode-hook (lambda () (idle-highlight-mode t)))
                (add-hook 'scss-mode-hook (lambda () (idle-highlight-mode t)))
                (add-hook 'sgml-mode-hook (lambda () (idle-highlight-mode t)))
                (add-hook 'sh-mode-hook (lambda () (idle-highlight-mode t)))
                (add-hook 'sql-mode-hook (lambda () (idle-highlight-mode t)))
                (add-hook 'xml-mode-hook (lambda () (idle-highlight-mode t)))
                (add-hook 'yaml-mode-hook (lambda () (idle-highlight-mode t))))
       :pkgname "nonsequitur/idle-highlight-mode")
