[Desktop Entry]
Name=PNMixer
GenericName[ru]=Микшер для панели уведомлений
GenericName=System Tray Mixer
Comment[ru]=Звуковой микшер для панели уведомлений
Comment=An audio mixer for the system tray
# TRANSLATORS: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=alsa;audio;mixer;sound;
Exec=pnmixer
TryExec=pnmixer
# TRANSLATORS: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=pnmixer
Terminal=false
Type=Application
Categories=AudioVideo;
