WINE REGISTRY Version 2
;; All keys relative to \\User\\S-1-5-4

#arch=win32

[AppEvents\\Schemes\\Apps\\Explorer\\Navigating\\.Current] 1287152945
@=""

[Control Panel\\Colors] 1287152936

[Control Panel\\Desktop] 1287152945
"DragFullWindows"="0"
"FontSmoothing"="0"
"LowPowerActive"="0"
"MenuShowDelay"="400"
"SmoothScroll"=hex:00,00,00,00
"UserPreferenceMask"=hex:10,00,00,80

[Control Panel\\Desktop\\WindowMetrics] 1287152945
"BorderWidth"="1"
"CaptionHeight"="18"
"CaptionWidth"="18"
"MenuHeight"="18"
"MenuWidth"="18"
"ScrollHeight"="16"
"ScrollWidth"="16"
"Shell Icon Size"="32"
"SmCaptionHeight"="15"
"SmCaptionWidth"="13"

[Control Panel\\International] 1287152936
"iCalendarType"="1"
"iCountry"="1"
"iCurrDigits"="2"
"iCurrency"="0"
"iDate"="0"
"iDigits"="2"
"iFirstDayOfWeek"="6"
"iFirstWeekOfYear"="0"
"iLDate"="0"
"iLZero"="1"
"iMeasure"="1"
"iNegCurr"="0"
"iNegNumber"="1"
"iPaperSize"="1"
"iTime"="0"
"iTimePrefix"="0"
"iTLZero"="0"
"LC_CTYPE"="00000409"
"LC_MEASUREMENT"="00000409"
"LC_MONETARY"="00000409"
"LC_NUMERIC"="00000409"
"LC_PAPER"="00000409"
"LC_TELEPHONE"="00000409"
"LC_TIME"="00000409"
"Locale"="00000409"
"Numshape"="1"
"s1159"="AM"
"s2359"="PM"
"sCountry"="United States"
"sCurrency"="$"
"sDate"="/"
"sDecimal"="."
"sGrouping"="3;0"
"sLanguage"="ENU"
"sList"=","
"sLongDate"="dddd, MMMM dd, yyyy"
"sMonDecimalSep"="."
"sMonGrouping"="3;0"
"sMonThousandSep"=","
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="M/d/yyyy"
"sThousand"=","
"sTime"=":"
"sTimeFormat"="h:mm:ss tt"
"sYearMonth"="MMMM, yyyy"

[Environment] 1287152943
"TEMP"="C:\\users\\danil\\Temp"
"TMP"="C:\\users\\danil\\Temp"

[Keyboard Layout\\Preload] 1287152937
"1"="00000409"

[Software\\Microsoft\\Internet Explorer\\Main] 1287152945
"Search Page"="http://www.google.com"
"Start Page"="http://www.winehq.org"

[Software\\Microsoft\\Internet Explorer\\Settings] 1287152945
"Text Color"="0,0,0"

[Software\\Microsoft\\Notepad] 1302356056
"fWrap"=dword:00000001
"iMarginBottom"=dword:000009c4
"iMarginLeft"=dword:000007d0
"iMarginRight"=dword:000007d0
"iMarginTop"=dword:000009c4
"iPointSize"=dword:0000005a
"iWindowPosDX"=dword:000002d6
"iWindowPosDY"=dword:0000038d
"iWindowPosX"=dword:fffffffd
"iWindowPosY"=dword:fffffffa
"lfCharSet"=dword:00000001
"lfClipPrecision"=dword:00000000
"lfEscapement"=dword:00000000
"lfFaceName"="System"
"lfItalic"=dword:00000000
"lfOrientation"=dword:00000000
"lfOutPrecision"=dword:00000000
"lfPitchAndFamily"=dword:00000001
"lfQuality"=dword:00000000
"lfStrikeOut"=dword:00000000
"lfUnderline"=dword:00000000
"lfWeight"=dword:00000190
"szHeader"="&f"
"szTrailer"="Page &p"

[Software\\Microsoft\\Protected Storage System Provider] 1287152945

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1287152943
"AppData"="C:\\users\\danil\\Application Data"
"Cache"="C:\\users\\danil\\Local Settings\\Temporary Internet Files"
"Cookies"="C:\\users\\danil\\Cookies"
"Desktop"="C:\\users\\danil\\Desktop"
"Favorites"="C:\\users\\danil\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\danil\\Local Settings\\History"
"Local AppData"="C:\\users\\danil\\Local Settings\\Application Data"
"My Music"="C:\\users\\danil\\My Music"
"My Pictures"="C:\\users\\danil\\My Pictures"
"My Videos"="C:\\users\\danil\\My Videos"
"NetHood"="C:\\users\\danil\\NetHood"
"Personal"="C:\\users\\danil\\My Documents"
"PrintHood"="C:\\users\\danil\\PrintHood"
"Programs"="C:\\users\\danil\\Start Menu\\Programs"
"Recent"="C:\\users\\danil\\Recent"
"SendTo"="C:\\users\\danil\\SendTo"
"Start Menu"="C:\\users\\danil\\Start Menu"
"StartUp"="C:\\users\\danil\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\danil\\Templates"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1287152943
"AppData"=str(2):"%USERPROFILE%\\Application Data"
"Cache"=str(2):"%USERPROFILE%\\Local Settings\\Temporary Internet Files"
"Cookies"=str(2):"%USERPROFILE%\\Cookies"
"Desktop"=str(2):"%USERPROFILE%\\Desktop"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\Local Settings\\History"
"Local AppData"=str(2):"%USERPROFILE%\\Local Settings\\Application Data"
"My Music"=str(2):"%USERPROFILE%\\My Music"
"My Pictures"=str(2):"%USERPROFILE%\\My Pictures"
"My Videos"=str(2):"%USERPROFILE%\\My Videos"
"NetHood"=str(2):"%USERPROFILE%\\NetHood"
"Personal"=str(2):"%USERPROFILE%\\My Documents"
"PrintHood"=str(2):"%USERPROFILE%\\PrintHood"
"Programs"=str(2):"%USERPROFILE%\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\Templates"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings] 1287152945
"User Agent"="Mozilla/4.0 (compatible; MSIE 8.0; Win32)"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap] 1287152945
@=""
"IntranetName"=dword:00000001
"ProxyByPass"=dword:00000001
"UNCAsIntranet"=dword:00000001

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Domains] 1287152945
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\ProtocolDefaults] 1287152945
@=""
"@ivt"=dword:00000001
"file"=dword:00000003
"ftp"=dword:00000003
"http"=dword:00000003
"https"=dword:00000003

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Ranges] 1287152945
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones] 1287152945
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\0] 1287152945
@=""
"1001"=dword:00000000
"1004"=dword:00000000
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00030000
"CurrentLevel"=dword:00000000
"Description"="Your computer"
"DisplayName"="My Computer"
"Flags"=dword:00000021
"Icon"="explorer.exe#0100"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\1] 1287152945
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000001
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000000
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00020000
"CurrentLevel"=dword:00010500
"Description"="This zone contains all Web sites that are on your organization's intranet."
"DisplayName"="Local intranet"
"Flags"=dword:000000db
"Icon"="shell32.dll#0018"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010500

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\2] 1287152945
@=""
"1001"=dword:00000000
"1004"=dword:00000001
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00030000
"1E05"=dword:00030000
"CurrentLevel"=dword:00010000
"Description"="This zone contains Web sites that you trust not to damage your computer or data."
"DisplayName"="Trusted sites"
"Flags"=dword:00000047
"Icon"="inetcpl.cpl#00004480"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3] 1287152945
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000003
"1407"=dword:00000000
"1601"=dword:00000001
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000001
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1A10"=dword:00000001
"1C00"=dword:00010000
"1E05"=dword:00020000
"CurrentLevel"=dword:00011000
"Description"="This zone contains all Web sites you haven't placed in other zones"
"DisplayName"="Internet"
"Flags"=dword:00000001
"Icon"="inetcpl.cpl#001313"
"MinLevel"=dword:00011000
"RecommendedLevel"=dword:00011000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4] 1287152945
@=""
"1001"=dword:00000003
"1004"=dword:00000003
"1200"=dword:00000003
"1201"=dword:00000003
"1400"=dword:00000003
"1402"=dword:00000003
"1405"=dword:00000003
"1406"=dword:00000003
"1407"=dword:00000003
"1601"=dword:00000001
"1604"=dword:00000001
"1605"=dword:00000000
"1606"=dword:00000003
"1607"=dword:00000003
"1608"=dword:00000003
"1609"=dword:00000001
"1800"=dword:00000003
"1802"=dword:00000001
"1803"=dword:00000003
"1804"=dword:00000003
"1805"=dword:00000001
"1A00"=dword:00010000
"1A02"=dword:00000003
"1A03"=dword:00000003
"1A04"=dword:00000003
"1A05"=dword:00000003
"1A06"=dword:00000003
"1A10"=dword:00000003
"1C00"=dword:00000000
"1E05"=dword:00010000
"CurrentLevel"=dword:00012000
"Description"="This zone contains Web sites that could potentially damage your computer or data."
"DisplayName"="Restricted sites"
"Flags"=dword:00000003
"Icon"="inetcpl.cpl#00004481"
"MinLevel"=dword:00012000
"RecommendedLevel"=dword:00012000

[Software\\Wine\\Debug] 1287152945
"RelayExclude"="ntdll.RtlEnterCriticalSection;ntdll.RtlLeaveCriticalSection;kernel32.48;kernel32.49;kernel32.94;kernel32.95;kernel32.96;kernel32.97;kernel32.98"
"RelayFromExclude"="winex11.drv;user32;gdi32;advapi32;kernel32"

[Software\\Wine\\FileOpenAssociations\\.chm] 1333750667
"AppName"="hh"
"DesktopFile"="/home/danil/.local/share/applications/wine-extension-chm.desktop"
"DocName"="Compiled HTML Help File"
"MimeType"="application/vnd.ms-htmlhelp"
"ProgID"="chm.file"

[Software\\Wine\\FileOpenAssociations\\.gif] 1287154767
"AppName"="Wine core exe"
"DesktopFile"="/home/danil/.local/share/applications/wine-extension-gif.desktop"
"DocName"="GIF Image"
"MimeType"="image/gif"
"ProgID"="giffile"

[Software\\Wine\\FileOpenAssociations\\.hlp] 1287154767
"AppName"="winhlp32"
"DesktopFile"="/home/danil/.local/share/applications/wine-extension-hlp.desktop"
"DocName"="Help File"
"MimeType"="application/x-wine-extension-hlp"
"ProgID"="hlpfile"

[Software\\Wine\\FileOpenAssociations\\.htm] 1287154767
"AppName"="winebrowser"
"DesktopFile"="/home/danil/.local/share/applications/wine-extension-htm.desktop"
"DocName"="HTML Document"
"MimeType"="text/html"
"ProgID"="htmlfile"

[Software\\Wine\\FileOpenAssociations\\.html] 1287154767
"AppName"="winebrowser"
"DesktopFile"="/home/danil/.local/share/applications/wine-extension-html.desktop"
"DocName"="HTML Document"
"MimeType"="text/html"
"ProgID"="htmlfile"

[Software\\Wine\\FileOpenAssociations\\.ini] 1287154767
"AppName"="notepad"
"DesktopFile"="/home/danil/.local/share/applications/wine-extension-ini.desktop"
"DocName"="Configuration Settings"
"MimeType"="application/x-wine-extension-ini"
"ProgID"="inifile"

[Software\\Wine\\FileOpenAssociations\\.jfif] 1287154767
"AppName"="Wine core exe"
"DesktopFile"="/home/danil/.local/share/applications/wine-extension-jfif.desktop"
"DocName"="JPEG Image"
"MimeType"="image/pjpeg"
"ProgID"="pjpegfile"

[Software\\Wine\\FileOpenAssociations\\.jpe] 1287154767
"AppName"="Wine core exe"
"DesktopFile"="/home/danil/.local/share/applications/wine-extension-jpe.desktop"
"DocName"="JPEG Image"
"MimeType"="image/jpeg"
"ProgID"="jpegfile"

[Software\\Wine\\FileOpenAssociations\\.jpeg] 1287154767
"AppName"="Wine core exe"
"DesktopFile"="/home/danil/.local/share/applications/wine-extension-jpeg.desktop"
"DocName"="JPEG Image"
"MimeType"="image/jpeg"
"ProgID"="jpegfile"

[Software\\Wine\\FileOpenAssociations\\.jpg] 1287154767
"AppName"="Wine core exe"
"DesktopFile"="/home/danil/.local/share/applications/wine-extension-jpg.desktop"
"DocName"="JPEG Image"
"MimeType"="image/jpeg"
"ProgID"="jpegfile"

[Software\\Wine\\FileOpenAssociations\\.png] 1287154767
"AppName"="Wine core exe"
"DesktopFile"="/home/danil/.local/share/applications/wine-extension-png.desktop"
"DocName"="PNG Image"
"MimeType"="image/png"
"ProgID"="pngfile"

[Software\\Wine\\FileOpenAssociations\\.rtf] 1287154767
"AppName"="wordpad"
"DesktopFile"="/home/danil/.local/share/applications/wine-extension-rtf.desktop"
"DocName"="Rich Text Document"
"MimeType"="application/rtf"
"ProgID"="rtffile"

[Software\\Wine\\FileOpenAssociations\\.txt] 1287154767
"AppName"="notepad"
"DesktopFile"="/home/danil/.local/share/applications/wine-extension-txt.desktop"
"DocName"="Text Document"
"MimeType"="text/plain"
"ProgID"="txtfile"

[Software\\Wine\\FileOpenAssociations\\.wri] 1287154767
"AppName"="wordpad"
"DesktopFile"="/home/danil/.local/share/applications/wine-extension-wri.desktop"
"MimeType"="application/x-mswrite"
"ProgID"="wrifile"

[Software\\Wine\\FileOpenAssociations\\.xml] 1287154767
"AppName"="winebrowser"
"DesktopFile"="/home/danil/.local/share/applications/wine-extension-xml.desktop"
"DocName"="XML Document"
"MimeType"="application/xml"
"ProgID"="xmlfile"

[Software\\Wine\\Fonts] 1333788636
"Codepages"="1252,437"

[Software\\Wine\\Fonts\\External Fonts] 1333788636
"Marlett (TrueType)"="Z:\\usr\\bin\\..\\share\\wine\\fonts\\\\marlett.ttf"
"Symbol (TrueType)"="Z:\\usr\\bin\\..\\share\\wine\\fonts\\\\symbol.ttf"
"Tahoma (TrueType)"="Z:\\usr\\bin\\..\\share\\wine\\fonts\\\\tahoma.ttf"
"Tahoma Bold (TrueType)"="Z:\\usr\\bin\\..\\share\\wine\\fonts\\\\tahomabd.ttf"

[Software\\Wine\\MenuFiles] 1287154767

[Software\\Wine\\MSHTML] 1287152944
"GeckoUrl"="http://source.winehq.org/winegecko.php"

[Software\\Wine\\MSHTML\\1.0.0] 1287152944
"GeckoPath"="C:\\windows\\system32\\gecko\\1.0.0\\wine_gecko"
