WINE REGISTRY Version 2
;; All keys relative to \\User\\S-1-5-21-0-0-0-1000

#arch=win32

[AppEvents\\Schemes\\Apps\\Explorer\\Navigating\\.Current] 1287152945
@=""

[Control Panel\\Colors] 1287152936

[Control Panel\\Desktop] 1287152945
"DragFullWindows"="0"
"FontSmoothing"="0"
"LowPowerActive"="0"
"MenuShowDelay"="400"
"SmoothScroll"=hex:00,00,00,00
"UserPreferenceMask"=hex:10,00,00,80

[Control Panel\\Desktop\\WindowMetrics] 1287152945
"BorderWidth"="1"
"CaptionHeight"="18"
"CaptionWidth"="18"
"MenuHeight"="18"
"MenuWidth"="18"
"ScrollHeight"="16"
"ScrollWidth"="16"
"Shell Icon Size"="32"
"SmCaptionHeight"="15"
"SmCaptionWidth"="13"

[Control Panel\\International] 1287152936
"iCalendarType"="1"
"iCountry"="1"
"iCurrDigits"="2"
"iCurrency"="0"
"iDate"="0"
"iDigits"="2"
"iFirstDayOfWeek"="6"
"iFirstWeekOfYear"="0"
"iLDate"="0"
"iLZero"="1"
"iMeasure"="1"
"iNegCurr"="0"
"iNegNumber"="1"
"iPaperSize"="1"
"iTime"="0"
"iTimePrefix"="0"
"iTLZero"="0"
"LC_CTYPE"="00000409"
"LC_MEASUREMENT"="00000409"
"LC_MONETARY"="00000409"
"LC_NUMERIC"="00000409"
"LC_PAPER"="00000409"
"LC_TELEPHONE"="00000409"
"LC_TIME"="00000409"
"Locale"="00000409"
"Numshape"="1"
"s1159"="AM"
"s2359"="PM"
"sCountry"="United States"
"sCurrency"="$"
"sDate"="/"
"sDecimal"="."
"sGrouping"="3;0"
"sLanguage"="ENU"
"sList"=","
"sLongDate"="dddd, MMMM dd, yyyy"
"sMonDecimalSep"="."
"sMonGrouping"="3;0"
"sMonThousandSep"=","
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="M/d/yyyy"
"sThousand"=","
"sTime"=":"
"sTimeFormat"="h:mm:ss tt"
"sYearMonth"="MMMM, yyyy"

[Control Panel\\Mouse] 1358865905
"Beep"="No"

[Environment] 1287152943
"TEMP"="C:\\users\\danil\\Temp"
"TMP"="C:\\users\\danil\\Temp"

[Keyboard Layout\\Preload] 1287152937
"1"="00000409"

[Software\\Microsoft\\Installer\\Features\\E091ECFC4799CD8409D14BC5E934EC3C] 1358865904
"wine_gecko"=""

[Software\\Microsoft\\Installer\\Products\\E091ECFC4799CD8409D14BC5E934EC3C] 1358865904
"AdvertiseFlags"=dword:00000184
"Assignment"=dword:00000000
"AuthorizedLUAApp"=dword:00000000
"Clients"=":"
"InstanceType"=dword:00000000
"Language"=dword:00000000
"PackageCode"="97B82D3EB3EB6B94791820F1DA58F645"
"ProductName"="Wine Gecko (32-bit)"
"Version"=dword:01040000

[Software\\Microsoft\\Installer\\Products\\E091ECFC4799CD8409D14BC5E934EC3C\\SourceList] 1358865904
"LastUsedSource"="n;1;Z:\\usr\\share\\wine\\gecko\\"
"PackageName"="wine_gecko-1.4-x86.msi"

[Software\\Microsoft\\Installer\\Products\\E091ECFC4799CD8409D14BC5E934EC3C\\SourceList\\Media] 1358865904
"1"=";"
"DiskPrompt"=""
"MediaPackage"=""

[Software\\Microsoft\\Installer\\Products\\E091ECFC4799CD8409D14BC5E934EC3C\\SourceList\\Net] 1358865904
"1"=str(2):"Z:\\usr\\share\\wine\\gecko\\"

[Software\\Microsoft\\Installer\\UpgradeCodes\\ADF909AA16ED9784E920D37B806499E7] 1358865904
"E091ECFC4799CD8409D14BC5E934EC3C"=""

[Software\\Microsoft\\Internet Explorer\\Main] 1287152945
"Search Page"="http://www.google.com"
"Start Page"="http://www.winehq.org"

[Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl] 1358865901

[Software\\Microsoft\\Internet Explorer\\Settings] 1287152945
"Text Color"="0,0,0"

[Software\\Microsoft\\Notepad] 1358865938
"fWrap"=dword:00000001
"iMarginBottom"=dword:000009c4
"iMarginLeft"=dword:000007d0
"iMarginRight"=dword:000007d0
"iMarginTop"=dword:000009c4
"iPointSize"=dword:0000005a
"iWindowPosDX"=dword:000002ed
"iWindowPosDY"=dword:00000246
"iWindowPosX"=dword:0000013e
"iWindowPosY"=dword:0000010e
"lfCharSet"=dword:00000001
"lfClipPrecision"=dword:00000000
"lfEscapement"=dword:00000000
"lfFaceName"="System"
"lfItalic"=dword:00000000
"lfOrientation"=dword:00000000
"lfOutPrecision"=dword:00000000
"lfPitchAndFamily"=dword:00000001
"lfQuality"=dword:00000000
"lfStrikeOut"=dword:00000000
"lfUnderline"=dword:00000000
"lfWeight"=dword:00000190
"szHeader"="&f"
"szTrailer"="Page &p"

[Software\\Microsoft\\Protected Storage System Provider] 1287152945

[Software\\Microsoft\\Windows\\CurrentVersion\\Applets\\Wordpad\\Options] 1358866031
"FrameRect"=hex:69,00,00,00,e6,00,00,00,41,04,00,00,71,03,00,00
"Maximized"=dword:00000000
"PageMargin"=hex:dd,06,00,00,89,05,00,00,dd,06,00,00,89,05,00,00

[Software\\Microsoft\\Windows\\CurrentVersion\\Applets\\Wordpad\\Recent file list] 1365527857
"File1"="Z:\\home\\danil\\Dropbox\\Photos\\How to use the Photos folder.rtf"
"File2"="Z:\\home\\danil\\Dropbox\\sp\\money_order.rtf"
"File3"="Z:\\home\\danil\\Dropbox\\money_order.rtf"

[Software\\Microsoft\\Windows\\CurrentVersion\\Applets\\Wordpad\\RTF] 1358865917
"BarState0"=dword:0000000f
"Wrap"=dword:00000001

[Software\\Microsoft\\Windows\\CurrentVersion\\Applets\\Wordpad\\Settings] 1358865917
"PreviewPages"=dword:00000001

[Software\\Microsoft\\Windows\\CurrentVersion\\Applets\\Wordpad\\Text] 1358865917
"BarState0"=dword:0000000f
"Wrap"=dword:00000000

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1287152943
"AppData"="C:\\users\\danil\\Application Data"
"Cache"="C:\\users\\danil\\Local Settings\\Temporary Internet Files"
"Cookies"="C:\\users\\danil\\Cookies"
"Desktop"="C:\\users\\danil\\Desktop"
"Favorites"="C:\\users\\danil\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\danil\\Local Settings\\History"
"Local AppData"="C:\\users\\danil\\Local Settings\\Application Data"
"My Music"="C:\\users\\danil\\My Music"
"My Pictures"="C:\\users\\danil\\My Pictures"
"My Videos"="C:\\users\\danil\\My Videos"
"NetHood"="C:\\users\\danil\\NetHood"
"Personal"="C:\\users\\danil\\My Documents"
"PrintHood"="C:\\users\\danil\\PrintHood"
"Programs"="C:\\users\\danil\\Start Menu\\Programs"
"Recent"="C:\\users\\danil\\Recent"
"SendTo"="C:\\users\\danil\\SendTo"
"Start Menu"="C:\\users\\danil\\Start Menu"
"StartUp"="C:\\users\\danil\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\danil\\Templates"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1287152943
"AppData"=str(2):"%USERPROFILE%\\Application Data"
"Cache"=str(2):"%USERPROFILE%\\Local Settings\\Temporary Internet Files"
"Cookies"=str(2):"%USERPROFILE%\\Cookies"
"Desktop"=str(2):"%USERPROFILE%\\Desktop"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\Local Settings\\History"
"Local AppData"=str(2):"%USERPROFILE%\\Local Settings\\Application Data"
"My Music"=str(2):"%USERPROFILE%\\My Music"
"My Pictures"=str(2):"%USERPROFILE%\\My Pictures"
"My Videos"=str(2):"%USERPROFILE%\\My Videos"
"NetHood"=str(2):"%USERPROFILE%\\NetHood"
"Personal"=str(2):"%USERPROFILE%\\My Documents"
"PrintHood"=str(2):"%USERPROFILE%\\PrintHood"
"Programs"=str(2):"%USERPROFILE%\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\Templates"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings] 1287152945
"User Agent"="Mozilla/4.0 (compatible; MSIE 8.0; Win32)"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap] 1287152945
@=""
"IntranetName"=dword:00000001
"ProxyByPass"=dword:00000001
"UNCAsIntranet"=dword:00000001

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Domains] 1287152945
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\ProtocolDefaults] 1287152945
@=""
"@ivt"=dword:00000001
"file"=dword:00000003
"ftp"=dword:00000003
"http"=dword:00000003
"https"=dword:00000003

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Ranges] 1287152945
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones] 1287152945
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\0] 1287152945
@=""
"1001"=dword:00000000
"1004"=dword:00000000
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00030000
"CurrentLevel"=dword:00000000
"Description"="Your computer"
"DisplayName"="My Computer"
"Flags"=dword:00000021
"Icon"="explorer.exe#0100"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\1] 1287152945
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000001
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000000
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00020000
"CurrentLevel"=dword:00010500
"Description"="This zone contains all Web sites that are on your organization's intranet."
"DisplayName"="Local intranet"
"Flags"=dword:000000db
"Icon"="shell32.dll#0018"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010500

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\2] 1287152945
@=""
"1001"=dword:00000000
"1004"=dword:00000001
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00030000
"1E05"=dword:00030000
"CurrentLevel"=dword:00010000
"Description"="This zone contains Web sites that you trust not to damage your computer or data."
"DisplayName"="Trusted sites"
"Flags"=dword:00000047
"Icon"="inetcpl.cpl#00004480"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3] 1287152945
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000003
"1407"=dword:00000000
"1601"=dword:00000001
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000001
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1A10"=dword:00000001
"1C00"=dword:00010000
"1E05"=dword:00020000
"CurrentLevel"=dword:00011000
"Description"="This zone contains all Web sites you haven't placed in other zones"
"DisplayName"="Internet"
"Flags"=dword:00000001
"Icon"="inetcpl.cpl#001313"
"MinLevel"=dword:00011000
"RecommendedLevel"=dword:00011000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4] 1287152945
@=""
"1001"=dword:00000003
"1004"=dword:00000003
"1200"=dword:00000003
"1201"=dword:00000003
"1400"=dword:00000003
"1402"=dword:00000003
"1405"=dword:00000003
"1406"=dword:00000003
"1407"=dword:00000003
"1601"=dword:00000001
"1604"=dword:00000001
"1605"=dword:00000000
"1606"=dword:00000003
"1607"=dword:00000003
"1608"=dword:00000003
"1609"=dword:00000001
"1800"=dword:00000003
"1802"=dword:00000001
"1803"=dword:00000003
"1804"=dword:00000003
"1805"=dword:00000001
"1A00"=dword:00010000
"1A02"=dword:00000003
"1A03"=dword:00000003
"1A04"=dword:00000003
"1A05"=dword:00000003
"1A06"=dword:00000003
"1A10"=dword:00000003
"1C00"=dword:00000000
"1E05"=dword:00010000
"CurrentLevel"=dword:00012000
"Description"="This zone contains Web sites that could potentially damage your computer or data."
"DisplayName"="Restricted sites"
"Flags"=dword:00000003
"Icon"="inetcpl.cpl#00004481"
"MinLevel"=dword:00012000
"RecommendedLevel"=dword:00012000

[Software\\Microsoft\\Windows\\CurrentVersion\\Run] 1358865905

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Devices] 1358867456
"HP LaserJet P2055"="wineps.drv,LPR:HPLaserJetP2055"
"HPLaserJetP2055"="wineps.drv,CUPS:HPLaserJetP2055"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\PrinterPorts] 1358867456
"HP LaserJet P2055"="wineps.drv,LPR:HPLaserJetP2055,15,45"
"HPLaserJetP2055"="wineps.drv,CUPS:HPLaserJetP2055,15,45"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Windows] 1365527855
"Device"="HP LaserJet P2055,WINEPS.DRV,LPR:HPLaserJetP2055"

[Software\\Wine\\Debug] 1287152945
"RelayExclude"="ntdll.RtlEnterCriticalSection;ntdll.RtlLeaveCriticalSection;kernel32.48;kernel32.49;kernel32.94;kernel32.95;kernel32.96;kernel32.97;kernel32.98"
"RelayFromExclude"="winex11.drv;user32;gdi32;advapi32;kernel32"

[Software\\Wine\\FileOpenAssociations\\.chm] 1358865899
"AppName"="hh"
"DesktopFile"="/home/danil/.local/share/applications/wine-extension-chm.desktop"
"DocName"="Compiled HTML Help File"
"MimeType"="application/vnd.ms-htmlhelp"
"OpenWithIcon"="A35F_hh.0"
"ProgID"="chm.file"

[Software\\Wine\\FileOpenAssociations\\.gif] 1358865923
"AppName"="Wine Internet Explorer"
"DesktopFile"="/home/danil/.local/share/applications/wine-extension-gif.desktop"
"DocName"="GIF Image"
"MimeType"="image/gif"
"OpenWithIcon"="FB4C_iexplore.0"
"ProgID"="giffile"

[Software\\Wine\\FileOpenAssociations\\.hlp] 1358865899
"AppName"="winhlp32"
"DesktopFile"="/home/danil/.local/share/applications/wine-extension-hlp.desktop"
"DocName"="Help File"
"MimeType"="application/x-wine-extension-hlp"
"OpenWithIcon"="4137_winhlp32.0"
"ProgID"="hlpfile"

[Software\\Wine\\FileOpenAssociations\\.htm] 1358865899
"AppName"="winebrowser"
"DesktopFile"="/home/danil/.local/share/applications/wine-extension-htm.desktop"
"DocName"="HTML Document"
"MimeType"="text/html"
"OpenWithIcon"="7765_winebrowser.0"
"ProgID"="htmlfile"

[Software\\Wine\\FileOpenAssociations\\.html] 1287154767
"AppName"="winebrowser"
"DesktopFile"="/home/danil/.local/share/applications/wine-extension-html.desktop"
"DocName"="HTML Document"
"MimeType"="text/html"
"ProgID"="htmlfile"

[Software\\Wine\\FileOpenAssociations\\.ini] 1358865899
"AppName"="notepad"
"DesktopFile"="/home/danil/.local/share/applications/wine-extension-ini.desktop"
"DocName"="Configuration Settings"
"MimeType"="application/x-wine-extension-ini"
"OpenWithIcon"="1E64_notepad.0"
"ProgID"="inifile"

[Software\\Wine\\FileOpenAssociations\\.jfif] 1358865924
"AppName"="Wine Internet Explorer"
"DesktopFile"="/home/danil/.local/share/applications/wine-extension-jfif.desktop"
"DocName"="JPEG Image"
"MimeType"="image/pjpeg"
"OpenWithIcon"="FB4C_iexplore.0"
"ProgID"="pjpegfile"

[Software\\Wine\\FileOpenAssociations\\.jpe] 1358865924
"AppName"="Wine Internet Explorer"
"DesktopFile"="/home/danil/.local/share/applications/wine-extension-jpe.desktop"
"DocName"="JPEG Image"
"MimeType"="image/jpeg"
"OpenWithIcon"="FB4C_iexplore.0"
"ProgID"="jpegfile"

[Software\\Wine\\FileOpenAssociations\\.jpeg] 1287154767
"AppName"="Wine core exe"
"DesktopFile"="/home/danil/.local/share/applications/wine-extension-jpeg.desktop"
"DocName"="JPEG Image"
"MimeType"="image/jpeg"
"ProgID"="jpegfile"

[Software\\Wine\\FileOpenAssociations\\.jpg] 1287154767
"AppName"="Wine core exe"
"DesktopFile"="/home/danil/.local/share/applications/wine-extension-jpg.desktop"
"DocName"="JPEG Image"
"MimeType"="image/jpeg"
"ProgID"="jpegfile"

[Software\\Wine\\FileOpenAssociations\\.msp] 1358865924
"AppName"="A Wine application"
"DesktopFile"="/home/danil/.local/share/applications/wine-extension-msp.desktop"
"MimeType"="application/x-wine-extension-msp"
"ProgID"="Msi.Patch"

[Software\\Wine\\FileOpenAssociations\\.png] 1358865924
"AppName"="Wine Internet Explorer"
"DesktopFile"="/home/danil/.local/share/applications/wine-extension-png.desktop"
"DocName"="PNG Image"
"MimeType"="image/png"
"OpenWithIcon"="FB4C_iexplore.0"
"ProgID"="pngfile"

[Software\\Wine\\FileOpenAssociations\\.rtf] 1358865900
"AppName"="wordpad"
"DesktopFile"="/home/danil/.local/share/applications/wine-extension-rtf.desktop"
"DocName"="Rich Text Document"
"MimeType"="application/rtf"
"OpenWithIcon"="2EF4_wordpad.0"
"ProgID"="rtffile"

[Software\\Wine\\FileOpenAssociations\\.txt] 1358865900
"AppName"="notepad"
"DesktopFile"="/home/danil/.local/share/applications/wine-extension-txt.desktop"
"DocName"="Text Document"
"MimeType"="text/plain"
"OpenWithIcon"="1E64_notepad.0"
"ProgID"="txtfile"

[Software\\Wine\\FileOpenAssociations\\.url] 1358865924
"AppName"="rundll32"
"DesktopFile"="/home/danil/.local/share/applications/wine-extension-url.desktop"
"MimeType"="application/x-mswinurl"
"OpenWithIcon"="1CD8_rundll32.0"
"ProgID"="InternetShortcut"

[Software\\Wine\\FileOpenAssociations\\.wri] 1358865900
"AppName"="wordpad"
"DesktopFile"="/home/danil/.local/share/applications/wine-extension-wri.desktop"
"MimeType"="application/x-mswrite"
"OpenWithIcon"="2EF4_wordpad.0"
"ProgID"="wrifile"

[Software\\Wine\\FileOpenAssociations\\.xml] 1358865900
"AppName"="winebrowser"
"DesktopFile"="/home/danil/.local/share/applications/wine-extension-xml.desktop"
"DocName"="XML Document"
"MimeType"="application/xml"
"OpenWithIcon"="7765_winebrowser.0"
"ProgID"="xmlfile"

[Software\\Wine\\Fonts] 1365527854
"Codepages"="1252,437"

[Software\\Wine\\Fonts\\External Fonts] 1365527854
"Marlett (TrueType)"="Z:\\usr\\bin\\..\\share\\wine\\fonts\\\\marlett.ttf"
"Symbol (TrueType)"="Z:\\usr\\bin\\..\\share\\wine\\fonts\\\\symbol.ttf"
"Tahoma (TrueType)"="Z:\\usr\\bin\\..\\share\\wine\\fonts\\\\tahoma.ttf"
"Tahoma Bold (TrueType)"="Z:\\usr\\bin\\..\\share\\wine\\fonts\\\\tahomabd.ttf"

[Software\\Wine\\MenuFiles] 1287154767

[Software\\Wine\\MSHTML] 1287152944
"GeckoUrl"="http://source.winehq.org/winegecko.php"

[Software\\Wine\\MSHTML\\1.0.0] 1287152944
"GeckoPath"="C:\\windows\\system32\\gecko\\1.0.0\\wine_gecko"
