main_menu_tab = singleplayer
name = 
server_dedicated = false
enable_shaders = true
fast_move = false
fixed_map_seed = 
free_move = true
main_menu_last_game_idx = 1
mainmenu_last_selected_world = 1
mg_name = v6
selected_world_path = /home/danil/.minetest/worlds/danil
