(my-add-to-packages 'column-marker)
(autoload 'column-marker-1 "column-marker" nil t)
(my-add-mode-to-hooks (lambda () (column-marker-1 79))
                      ;; 'mail-mode-hook
                      ;; 'whitespace-mode-hook
                      'awk-mode-hook
                      'c-mode-hook
                      'change-log-mode-hook
                      'clojure-mode-hook
                      'coffee-mode-hook
                      'conf-mode-hook
                      'css-mode-hook
                      'emacs-lisp-mode-hook
                      'fish-mode-hook
                      'git-commit-mode-hook
                      'haml-mode-hook
                      'haskell-mode-hook
                      'html-mode-hook
                      'jade-mode-hook
                      'java-mode-hook
                      'js-mode-hook
                      'js2-mode-hook
                      'less-css-mode-hook
                      'lisp-mode-hook
                      'lua-mode-hook
                      'makefile-gmake-mode-hook
                      'markdown-mode-hook
                      'nxml-mode-hook
                      'org-mode-hook
                      'perl-mode-hook
                      'php-mode-hook
                      'python-mode-hook
                      'ruby-mode-hook
                      'rust-mode-hook
                      'sass-mode-hook
                      'sgml-mode-hook
                      'sh-mode-hook
                      'sieve-mode-hook
                      'sql-mode-hook
                      'text-mode-hook
                      'web-mode-hook
                      'xml-mode-hook
                      'yaml-mode-hook)
(my-after-init
  (my-eval-after-load 'column-marker
    (cond ((equal frame-background-mode 'light)
           (set-face-background 'column-marker-1 "gray80"))
          ((equal frame-background-mode 'dark)
           (set-face-background 'column-marker-1 "gray35")))))
