(my-after-init
  (my-add-auto-mode-to-patterns 'conf-mode
                                "/\\.config/skippy-xd/skippy-xd\\.rc\\'"
                                "/\\.curlrc\\'"
                                "/\\.gtkrc-2.0\\'"
                                "/\\.inputrc\\'"
                                "/\\.moc/keymap\\'"
                                "/\\.npmrc\\'"
                                "/\\.rvmrc\\'"
                                "/\\.screenrc\\'"
                                "/\\.tigrc\\'"
                                "/conkyrc_calendar\\'"
                                "/conkyrc_top\\'"
                                "/dunstrc\\'"
                                "/etc/fstab\\'"
                                "/hosts\\'"
                                "/locale.gen\\'"
                                "/mimeapps.list\\'"
                                "/securetty\\'"
                                "/share/applications/defaults\\.list\\'"
                                "/sshd_config\\'"
                                "/sudoers\\'"
                                "/tint2rc\\'"
                                "\\.cnf\\'"
                                "\\.eixrc\\'"
                                "\\.features\\'" ;cucumber features
                                "\\.gtkrc.mine\\'"
                                "\\.pkla\\'"
                                "\\.skippyrc\\'"
                                "\\.theme\\'"
                                "\\.xxkbrc\\'"
                                "\\parcelliterc\\'")
  ;; Gentoo configs.
  (my-add-auto-mode-to-patterns 'conf-mode
                                "/etc/conf.d/"
                                "/etc/env.d/"
                                "/etc/init.d/"
                                "/etc/portage/env/"
                                "/etc/portage/package\\.keywords\\'"
                                "/etc/portage/package\\.mask\\'"
                                "/etc/portage/package\\.unmask\\'"
                                "/etc/portage/package\\.use\\'"
                                "/etc/portage/profile/use\\.mask\\'"
                                "/portage/package\\.license\\'"
                                "/profiles/categories\\'"
                                "/profiles/package.mask\\'"
                                "/profiles/repo_name\\'"
                                "\\world\\'")
  (my-add-auto-mode-to-patterns 'conf-xdefaults-mode "/\\.Xmodmap\\'")
  (my-hooks-with-truncate-lines 'conf-mode-hook))
