;; <http://www.emacswiki.org/emacs/GnuEmacsRussification>,
;; <https://github.com/Bregor/emacs.d/blob/master/cyrillic/russian-no-windows.el>,
;; <https://github.com/Bregor/emacs.d/blob/master/russian-kit.el>.

(setq default-input-method 'my-cyrillic)

(quail-define-package
 "my-cyrillic" "Russian" "RU" nil
 "ЙЦУКЕН Russian computer layout"
 nil t t t t nil nil nil nil nil t)

;;  1! 2" 3№ 4% 5: 6, 7. 8; 9( 0) -_ =+ \/ ёЁ
;;   Й  Ц  У  К  Е  Н  Г  Ш  Щ  З  Х  Ъ
;;    Ф  Ы  В  А  П  Р  О  Л  Д  Ж  Э
;;     Я  Ч  С  М  И  Т  Ь  Б  Ю  /?
(quail-define-rules ("!" ?!)
                    ("#" ?№)
                    ("$" ?\%)
                    ("%" ?:)
                    ("&" ?.)
                    ("'" ?э)
                    ("(" ?()
                    (")" ?))
                    ("*" ?\;)
                    ("+" ?+)
                    ("," ?б)
                    ("-" ?-)
                    ("." ?ю)
                    ("/" ?/)
                    ("0" ?0)
                    ("1" ?1)
                    ("2" ?2)
                    ("3" ?3)
                    ("4" ?4)
                    ("5" ?5)
                    ("6" ?6)
                    ("7" ?7)
                    ("8" ?8)
                    ("9" ?9)
                    (":" ?Ж)
                    (";" ?ж)
                    ("<" ?Б)
                    ("=" ?=)
                    (">" ?Ю)
                    ("?" ??)
                    ("@" ?\")
                    ("A" ?Ф)
                    ("B" ?И)
                    ("C" ?С)
                    ("D" ?В)
                    ("E" ?У)
                    ("F" ?А)
                    ("G" ?П)
                    ("H" ?Р)
                    ("I" ?Ш)
                    ("J" ?О)
                    ("K" ?Л)
                    ("L" ?Д)
                    ("M" ?Ь)
                    ("N" ?Т)
                    ("O" ?Щ)
                    ("P" ?З)
                    ("Q" ?Й)
                    ("R" ?К)
                    ("S" ?Ы)
                    ("T" ?Е)
                    ("U" ?Г)
                    ("V" ?М)
                    ("W" ?Ц)
                    ("X" ?Ч)
                    ("Y" ?Н)
                    ("Z" ?Я)
                    ("[" ?х)
                    ("\"" ?Э)
                    ("\\" ?\ё)
                    ("]" ?ъ)
                    ("^" ?,)
                    ("_" ?_)
                    ("`" ?`)
                    ("a" ?ф)
                    ("b" ?и)
                    ("c" ?с)
                    ("d" ?в)
                    ("e" ?у)
                    ("f" ?а)
                    ("g" ?п)
                    ("h" ?р)
                    ("i" ?ш)
                    ("j" ?о)
                    ("k" ?л)
                    ("l" ?д)
                    ("m" ?ь)
                    ("n" ?т)
                    ("o" ?щ)
                    ("p" ?з)
                    ("q" ?й)
                    ("r" ?к)
                    ("s" ?ы)
                    ("t" ?е)
                    ("u" ?г)
                    ("v" ?м)
                    ("w" ?ц)
                    ("x" ?ч)
                    ("y" ?н)
                    ("z" ?я)
                    ("{" ?Х)
                    ("|" ?Ё)
                    ("|" ?Ё)
                    ("}" ?Ъ)
                    ("~" ?~)
                    ("§" ?<)
                    ("±" ?>))
