(my-add-to-packages 'git-gutter)

(my-add-mode-to-hooks 'git-gutter-mode
                      'awk-mode-hook
                      'c-mode-hook
                      'clojure-mode-hook
                      'coffee-mode-hook
                      'conf-mode-hook
                      'css-mode-hook
                      'emacs-lisp-mode-hook
                      'haml-mode-hook
                      'haskell-mode-hook
                      'html-mode-hook
                      'jade-mode-hook
                      'java-mode-hook
                      'js-mode-hook
                      'js2-mode-hook
                      'less-css-mode
                      'lisp-mode-hook
                      'lua-mode-hook
                      'makefile-gmake-mode-hook
                      'markdown-mode-hook
                      'nginx-mode-hook
                      'nxml-mode-hook
                      'org-mode-hook
                      'perl-mode-hook
                      'php-mode-hook
                      'python-mode-hook
                      'rhtml-mode-hook
                      'ruby-mode-hook
                      'rust-mode-hook
                      'sass-mode-hook
                      'sgml-mode-hook
                      'sh-mode-hook
                      'sieve-mode-hook
                      'sql-mode-hook
                      'text-mode-hook
                      'web-mode-hook
                      'xml-mode-hook
                      'yaml-mode-hook)

(global-set-key (my-kbd "v h k") 'git-gutter:revert-hunk)
(global-set-key (my-kbd "v h n") 'my-git-gutter-next-diff)
(global-set-key (my-kbd "v h p") 'my-git-gutter-previous-diff)
(add-hook 'git-gutter-mode-on-hook
          (lambda ()
            (setq git-gutter:lighter " gg")
            (dolist (face '(git-gutter:added
                            git-gutter:deleted
                            git-gutter:modified
                            git-gutter:separator
                            git-gutter:unchanged))
              (set-face-background face my-line-numbers-background))))

(defun my-git-gutter-next-diff ()
  (interactive)
  (my-with-repeat-while-press-last-key
    (call-interactively 'git-gutter:next-diff)))

(defun my-git-gutter-previous-diff ()
  (interactive)
  (my-with-repeat-while-press-last-key
    (call-interactively 'git-gutter:previous-diff)))

;; (my-after-init
;;   (my-eval-after-load 'git-gutter
;;     (setq git-gutter:disabled-modes '(shell-mode magit-mode))))
