(my-add-to-packages 'highlight-symbol)

;; (global-set-key (my-kbd "y ") 'highlight-symbol-at-point)
(global-set-key (my-kbd "s s n") 'my-highlight-symbol-next-with-repeat)
(global-set-key (my-kbd "s s p") 'my-highlight-symbol-prev-with-repeat)
(global-set-key (my-kbd "s s r") 'highlight-symbol-query-replace)
(my-after-init
  (my-add-mode-to-hooks 'highlight-symbol-mode
                        'awk-mode-hook
                        'c-mode-hook
                        'cider-mode-hook
                        'cider-repl-mode-hook
                        'clojure-mode-hook
                        'coffee-mode-hook
                        'conf-colon-mode-hook
                        'conf-mode-hook
                        'conf-space-mode-hook
                        'conf-unix-mode-hook
                        'conf-xdefaults-mode-hook
                        'css-mode-hook
                        'emacs-lisp-mode-hook
                        'fish-mode-hook
                        'haml-mode-hook
                        'haskell-mode-hook
                        'html-mode-hook
                        'jade-mode-hook
                        'java-mode-hook
                        'js-mode-hook
                        'js2-mode-hook
                        'json-mode-hook
                        'less-css-mode-hook
                        'lisp-mode-hook
                        'lua-mode-hook
                        'makefile-gmake-mode-hook
                        'markdown-mode-hook
                        'mustache-mode-hook
                        'nginx-mode-hook
                        'nxml-mode-hook
                        'org-mode-hook
                        'perl-mode-hook
                        'php-mode-hook
                        'python-mode-hook
                        'rhtml-mode-hook
                        'ruby-mode-hook
                        'rust-mode-hook
                        'sass-mode-hook
                        'scss-mode-hook
                        'sgml-mode-hook
                        'sh-mode-hook
                        'shell-mode-hook
                        'sieve-mode-hook
                        'sql-interactive-mode-hook
                        'sql-mode-hook
                        'text-mode-hook
                        'web-mode-hook
                        'xml-mode-hook
                        'yaml-mode-hook)

  (my-eval-after-load 'highlight-symbol
    (setq highlight-symbol-idle-delay 0.7)
    (cond ((equal frame-background-mode 'dark)
           (set-face-background 'highlight-symbol-face
                                "OrangeRed3") ;maroon3 ;yellow3
           (set-face-foreground 'highlight-symbol-face
                                "black")))))

(defun my-highlight-symbol-next-with-repeat ()
  (interactive)
  (my-with-repeat-while-press-last-key
    (highlight-symbol-next)))

(defun my-highlight-symbol-prev-with-repeat ()
  (interactive)
  (my-with-repeat-while-press-last-key
    (highlight-symbol-prev)))
