;;; Extended highlight current line.
(global-hl-line-mode 1)
(dolist (hook '(
                ediff-mode-hook
                term-mode-hook
                ))
  ;; <http://emacsblog.org/2007/04/09/highlight-the-current-line/#comment-284>.
  (add-hook hook (lambda ()
                   (interactive)
                   (make-local-variable 'global-hl-line-mode)
                   (setq global-hl-line-mode nil))))
(eval-after-load 'hl-line+ ;'hl-line
  '(progn
     (cond ((equal frame-background-mode 'dark)
            ;; Highlight current line
            ;; <http://emacs-fu.blogspot.com/2008/12/highlighting-current-line.html>,
            ;; <http://stackoverflow.com/questions/2718189/emacshighlight-the-current-line-by-underline-it#answer-2718543>.
            (defface hl-line '((t (:background nil))) ;#222
              "Face to use for `hl-line-face`." :group 'hl-line)
            (setq hl-line-face 'hl-line)
            ;; (set-face-attribute hl-line-face nil :underline t) ;looks inconsistent with fill-column-indicator
            (set-face-background hl-line-face "gray15") ;nil ;<http://stackoverflow.com/questions/4495406/hl-line-mode-emacs-color-change#4504223>
            ))))
