(my-add-to-packages 'idle-highlight-mode)

(my-after-init
  ;; (defface idle-highlight
  ;;   '((nil (:inherit highlight)))
  ;;   "Face used to highlight other occurrences of the word at point."
  ;;   :group 'idle-highlight)
  (my-add-mode-to-hooks (lambda () (idle-highlight-mode t))
                        'awk-mode-hook
                        'clojure-mode-hook
                        'coffee-mode-hook
                        'conf-mode-hook
                        'conf-space-mode-hook
                        'conf-xdefaults-mode-hook
                        'css-mode-hook
                        'emacs-lisp-mode-hook
                        'haml-mode-hook
                        'haskell-mode-hook
                        'html-mode-hook
                        'java-mode-hook
                        'js-mode-hook
                        'less-css-mode-hook
                        'lisp-mode-hook
                        'lua-mode-hook
                        'makefile-gmake-mode-hook
                        'markdown-mode-hook
                        'nxml-mode-hook
                        'org-mode-hook
                        'perl-mode-hook
                        'php-mode-hook
                        'python-mode-hook
                        'rhtml-mode-hook
                        'ruby-mode-hook
                        'sass-mode-hook
                        'scss-mode-hook
                        'sgml-mode-hook
                        'sh-mode-hook
                        'shell-mode-hook
                        'sql-mode-hook
                        'xml-mode-hook
                        'yaml-mode-hook))
