(my-add-to-packages 'idle-multi-highlight-mode)

(custom-set-variables
 '(idle-multi-highlight-idle-time 0.7))

(defface idle-multi-highlight
  '((((background dark))
         :background "OrangeRed3"
         :foreground "black")
    (((background light))
         :background "red"
         :foreground "white"))
  "Face used to highlight other occurrences of the word at point."
  :group 'idle-multi-highlight)

(my-after-init
  (my-add-mode-to-hooks (lambda () (idle-multi-highlight-mode t))
                        'awk-mode-hook
                        'c-mode-hook
                        'cider-mode-hook
                        'cider-repl-mode-hook
                        'clojure-mode-hook
                        'coffee-mode-hook
                        'conf-colon-mode-hook
                        'conf-mode-hook
                        'conf-space-mode-hook
                        'conf-unix-mode-hook
                        'conf-xdefaults-mode-hook
                        'css-mode-hook
                        'emacs-lisp-mode-hook
                        'fish-mode-hook
                        'haml-mode-hook
                        'haskell-mode-hook
                        'html-mode-hook
                        'jade-mode-hook
                        'java-mode-hook
                        'js-mode-hook
                        'js2-mode-hook
                        'json-mode-hook
                        'less-css-mode-hook
                        'lisp-mode-hook
                        'lua-mode-hook
                        'makefile-gmake-mode-hook
                        'markdown-mode-hook
                        'mustache-mode-hook
                        'nginx-mode-hook
                        'nxml-mode-hook
                        'org-mode-hook
                        'perl-mode-hook
                        'php-mode-hook
                        'python-mode-hook
                        'rhtml-mode-hook
                        'ruby-mode-hook
                        'rust-mode-hook
                        'sass-mode-hook
                        'scss-mode-hook
                        'sgml-mode-hook
                        'sh-mode-hook
                        'shell-mode-hook
                        'sieve-mode-hook
                        'sql-interactive-mode-hook
                        'sql-mode-hook
                        'text-mode-hook
                        'web-mode-hook
                        'xml-mode-hook
                        'yaml-mode-hook))
