(my-add-to-packages 'noflet)
(my-add-to-packages 'ido-preview)

(add-hook 'ido-setup-hook
  (lambda ()
    ;; (define-key ido-completion-map (kbd "C-M-p")
    ;;   (lookup-key ido-completion-map (kbd "C-p")))
    ;; (define-key ido-completion-map (kbd "C-M-n")
    ;;   (lookup-key ido-completion-map (kbd "C-n"))) ; currently, this makes nothing. Maybe they'll make C-n key lately.
    (define-key ido-completion-map (kbd "C-M-p") 'ido-preview-backward)
    (define-key ido-completion-map (kbd "C-M-n") 'ido-preview-forward)))
