(my-add-to-packages 'indent-guide)
(my-add-mode-to-hooks 'indent-guide-mode
                      'awk-mode-hook
                      'clojure-mode-hook
                      'coffee-mode-hook
                      'conf-mode-hook
                      'css-mode-hook
                      'emacs-lisp-mode-hook
                      'haml-mode-hook
                      'haskell-mode-hook
                      'html-mode-hook
                      'java-mode-hook
                      'js-mode-hook
                      'js2-mode-hook
                      'less-css-mode-hook
                      'lisp-mode-hook
                      'lua-mode-hook
                      'makefile-gmake-mode-hook
                      'nxml-mode-hook
                      'perl-mode-hook
                      'php-mode-hook
                      'python-mode-hook
                      'rhtml-mode-hook
                      'ruby-mode-hook
                      'rust-mode-hook
                      'sass-mode-hook
                      'sgml-mode-hook
                      'sh-mode-hook
                      'sieve-mode-hook
                      'sql-mode-hook
                      'web-mode-hook
                      'xml-mode-hook
                      'yaml-mode-hook)
(my-after-init
  (my-eval-after-load 'indent-guide
    (set-face-foreground 'indent-guide-face "slateblue")
    (setq indent-guide-char "\u00B7") ;"·" - interpunct or middle dot or middot
    (setq indent-guide-delay 0.7)))
