(my-add-to-packages 'less)

;; (global-set-key (kbd "M-v") 'less-scroll-down-line)
;; (global-set-key (kbd "C-v") 'less-scroll-up-line)
;; (global-set-key (kbd "M-p") 'scroll-down-command)
;; (global-set-key (kbd "M-n") 'scroll-up-command)
(my-after-init
  (my-add-mode-to-hooks 'less-minor-mode-on
                        'Info-mode-hook
                        'Man-mode-hook
                        'ag-mode-hook
                        'awk-mode-hook
                        'c-mode-hook
                        'change-log-mode-hook
                        'cider-stacktrace-mode-hook
                        'coffee-mode-hook
                        'compilation-mode-hook
                        'conf-mode-hook
                        'css-mode-hook
                        'dired-mode-hook
                        'fish-mode-hook
                        'git-commit-mode-hook
                        'haml-mode-hook
                        'haskell-mode-hook
                        'help-mode-hook
                        'html-mode-hook
                        'ibuffer-mode-hook
                        'jade-mode-hook
                        'java-mode-hook
                        'js-mode-hook
                        'js2-mode-hook
                        'less-css-mode-hook
                        'lisp-mode-hook
                        'lua-mode-hook
                        'magit-branch-manager-mode-hook
                        'magit-commit-mode-hook
                        'magit-diff-mode-hook
                        'magit-log-mode-hook
                        'magit-status-mode-hook
                        'makefile-gmake-mode-hook
                        'markdown-mode-hook
                        'nginx-mode-hook
                        'nxml-mode-hook
                        'occur-mode-hook
                        'org-mode-hook
                        'perl-mode-hook
                        'php-mode-hook
                        'python-mode-hook
                        'rhtml-mode-hook
                        'ruby-mode-hook
                        'rust-mode-hook
                        'sass-mode-hook
                        'sgml-mode-hook
                        'sh-mode-hook
                        'sieve-mode-hook
                        'sql-mode-hook
                        'text-mode-hook
                        'web-mode-hook
                        'xml-mode-hook
                        'yaml-mode-hook)

  (my-add-mode-to-hooks
   (lambda ()
     (let ((my-file-name (when (buffer-file-name)
                           (file-name-nondirectory buffer-file-name))))
       (when (or (and
                  (buffer-file-name)
                  (not (delq nil (mapcar (lambda (regex)
                                           (string-match regex my-file-name))
                                         '(
                                           "^\\.loaddefs\\.el$"
                                           "autoloads\\.el$"
                                           )))))
                 ;; (delq nil (mapcar (lambda (regex)
                 ;;                     (string-match regex (buffer-name)))
                 ;;                   '(
                 ;;                     "^\\*Ibuffer\\*$"
                 ;;                     "^\\*Man "
                 ;;                     "^\\*magit"
                 ;;                     ;; "^\\*GNU Emacs\\*$"
                 ;;                     )))
                 )
         (less-minor-mode-on))))
   'clojure-mode-hook
   'emacs-lisp-mode-hook)

  ;; (my-eval-after-load 'less
  ;;   (add-hook 'find-file-hook
  ;;             '(lambda ()
  ;;                (when buffer-read-only
  ;;                  (less-minor-mode-on))))
  ;;   (global-set-key (kbd "ESC ESC ESC")
  ;;                   'less-minor-mode)
  ;;   (global-set-key (kbd "M-S-v") 'scroll-down-command)
  ;;   (global-set-key (kbd "C-S-v") 'scroll-up-command))
  (global-set-key (my-kbd "C-f") 'my-less-minor-mode-toggle)
  (my-eval-after-load 'less
    (define-key less-minor-mode-map (kbd "G") nil)
    (define-key less-minor-mode-map (kbd "SPC") nil)
    (define-key less-minor-mode-map (kbd "b") nil)
    (define-key less-minor-mode-map (kbd "e") nil)
    (define-key less-minor-mode-map (kbd "f") nil)
    (define-key less-minor-mode-map (kbd "g") nil)
    (define-key less-minor-mode-map (kbd "g") nil)
    (define-key less-minor-mode-map (kbd "") nil)))

(defun my-less-minor-mode-toggle ()
  (interactive)
  (when (and (or (not (boundp 'less-minor-mode))
                 (not less-minor-mode))
             (buffer-file-name)
             ;; (buffer-modified-p)
             ;; (y-or-n-p (format "Save file %s? " (buffer-file-name)))
             )
    (call-interactively 'save-buffer))
  (call-interactively 'less-minor-mode))
