;;; Automatically disable linum (line numbers) after a number fo
;;; line lumbers would be more than N.
(defun my-line-numbers-deactivator ()
  (let ((my-number-of-lines (count-lines (point-min)
                                         (point-max))))
    (if (> my-number-of-lines 20000)
        (progn (remove-hook 'linum-before-numbering-hook
                            'my-line-numbers-deactivator)
               (message "aaaaaaaa")
               (linum-mode nil)
               (linum-mode nil)
               (message "bbbbbbbbbbb")))))
(add-hook 'linum-before-numbering-hook 'my-line-numbers-deactivator)
