;;; Linum (line numbers).
(autoload 'linum-mode "linum" nil t)
(my-add-mode-to-hooks (lambda ()
                        (let ((my-number-of-lines (count-lines (point-min)
                                                               (point-max))))
                          (if (< my-number-of-lines 20000)
                              (linum-mode t))))
                      'awk-mode-hook
                      'c-mode-hook
                      'clojure-mode-hook
                      'coffee-mode-hook
                      'conf-mode-hook
                      'css-mode-hook
                      'csv-mode-hook
                      'dired-mode-hook
                      'emacs-lisp-mode-hook
                      'haml-mode-hook
                      'haskell-mode-hook
                      'html-mode-hook
                      'ibuffer-mode-hook
                      'inf-ruby-mode-hook
                      'jade-mode-hook
                      'java-mode-hook
                      'js-mode-hook
                      'js2-mode-hook
                      'less-css-mode-hook
                      'lisp-mode-hook
                      'lua-mode-hook
                      'makefile-gmake-mode-hook
                      'markdown-mode-hook
                      'nginx-mode-hook
                      'nxml-mode-hook
                      'perl-mode-hook
                      'php-mode-hook
                      'python-mode-hook
                      'rhtml-mode-hook
                      'ruby-mode-hook
                      'rust-mode-hook
                      'sass-mode-hook
                      'sgml-mode-hook
                      'sh-mode-hook
                      'sieve-mode-hook
                      'sql-mode-hook
                      'text-mode-hook
                      'web-mode-hook
                      'xml-mode-hook
                      'yaml-mode-hook)
(my-after-init
  (my-eval-after-load 'linum
    (set-face-foreground 'linum my-line-numbers-foreground)
    (set-face-background 'linum my-line-numbers-background)))
