;;; Linum (line numbers).
(autoload 'linum-mode "linum" nil t)
(my-add-mode-to-hooks (lambda () (linum-mode 1))
                      ;; 'compilation-mode-hook
                      ;; 'shell-mode-hook
                      'awk-mode-hook
                      'c-mode-hook
                      'coffee-mode-hook
                      'conf-mode-hook
                      'css-mode-hook
                      'emacs-lisp-mode-hook
                      'haml-mode-hook
                      'haskell-mode-hook
                      'html-mode-hook
                      'java-mode-hook
                      'js-mode-hook
                      'lisp-mode-hook
                      'lua-mode-hook
                      'makefile-gmake-mode-hook
                      'markdown-mode-hook
                      'nxml-mode-hook
                      'org-mode-hook
                      'perl-mode-hook
                      'php-mode-hook
                      'python-mode-hook
                      'ruby-mode-hook
                      'rust-mode-hook
                      'sass-mode-hook
                      'sgml-mode-hook
                      'sh-mode-hook
                      'sieve-mode-hook
                      'sql-mode-hook
                      'xml-mode-hook
                      'yaml-mode-hook)
(my-after-init
  (my-eval-after-load 'linum
    (cond ((equal frame-background-mode 'dark)
           ;; (setq linum-format "%4d ") ;separating line numbers from text <http://www.emacswiki.org/emacs/LineNumbers#toc7>
           (set-face-attribute 'linum nil
                               :foreground "DimGray"
                               :background my-line-number-background)))))
