(my-add-to-packages 'cl-lib 'git-modes)
(my-add-to-packages 'magit)
(my-after-init
  (global-set-key (my-kbd "v l L") 'magit-log-long)
  (global-set-key (my-kbd "v l f") 'magit-file-log)
  (global-set-key (my-kbd "v l l") 'magit-log)
  (global-set-key (my-kbd "v s s") 'magit-status)
  (global-set-key (my-kbd "v s f") 'magit-show)
  (global-set-key (my-kbd "v s c") 'magit-show-commit)
  (my-eval-after-load 'magit
    (define-key magit-mode-map (my-kbd "v s s 1") 'magit-show-level-1-all)
    (define-key magit-mode-map (my-kbd "v s s 2") 'magit-show-level-2-all)
    (define-key magit-mode-map (my-kbd "v s s 3") 'magit-show-level-3-all)
    (define-key magit-mode-map (my-kbd "v s s 4") 'magit-show-level-4-all)
    (setq magit-completing-read-function 'magit-ido-completing-read)) ;use ido to look for branches <http://wikemacs.org/wiki/Magit#Use_ido_to_checkout_branches>
  (add-hook
   'magit-mode-hook
   (lambda ()
     ;; Colors - diff and more
     ;; <http://readystate4.com/2011/02/22/emacs-changing-magits-default-diff-colors>.
     (cond ((equal frame-background-mode 'light)
            (when (not window-system)
              (set-face-attribute 'magit-diff-add
                                  nil
                                  :foreground "darkgreen")
              (set-face-attribute 'magit-diff-del
                                  nil
                                  :foreground "red")
              ;; (set-face-attribute 'magit-item-highlight
              ;;                     nil
              ;;                     :inherit 'my-default)
              (set-face-attribute 'magit-log-head-label-bisect-bad
                                  nil
                                  :foreground "red"
                                  :background nil)
              (set-face-attribute 'magit-log-head-label-bisect-good
                                  nil
                                  :foreground "darkgreen"
                                  :background nil)
              (set-face-attribute 'magit-log-head-label-default
                                  nil
                                  :background nil)
              (set-face-attribute 'magit-log-head-label-local
                                  nil
                                  :foreground "darkgreen"
                                  :background nil)
              (set-face-attribute 'magit-log-head-label-patches
                                  nil
                                  :foreground "brown4"
                                  :background nil)
              (set-face-attribute 'magit-log-head-label-remote
                                  nil
                                  :foreground "darkgreen"
                                  :background nil)
              (set-face-attribute 'magit-log-head-label-tags
                                  nil
                                  :foreground "goldenrod4"
                                  :background nil)
              ))
           ((equal frame-background-mode 'dark)
            (when (not window-system)
              ;; (set-face-background 'magit-item-mark "brightblack")
              (set-face-background 'magit-diff-add "brightblack")
              (set-face-background 'magit-diff-del "brightblack")
              (set-face-background 'magit-item-highlight "brightblack")
              (set-face-foreground 'magit-diff-add "green1")
              (set-face-foreground 'magit-diff-del "red1")))))))

;;; TODO: Pass appropriate arguments to highlight-regexp.
;; (defun my-magit-show (&optional arg)
;;   (interactive "P")
;;   (if arg (magit-show-commit) (magit-show)))
