(my-add-to-packages 'markdown-mode)
(my-add-auto-mode-to-patterns 'markdown-mode
                              "/README\\'"
                              "/mutt[-a-zA-Z0-9]+\\'"
                              "\\.markdown\\'"
                              "\\.md\\'"
                              "\\.mdown\\'")
(my-hooks-with-truncate-lines 'markdown-mode-hook)
(my-eval-after-load 'markdown-mode
                    ;; Unset markdown-next-wiki-link and markdown-previous-wiki-link
                    ;; <http://stackoverflow.com/questions/7598433/how-to-remove-a-key-from-a-minor-mode-keymap-in-emacs#7598754>.
                    (define-key markdown-mode-map "\M-n" nil)
                    (define-key markdown-mode-map "\M-p" nil))
