;;; Multi Web Mode
;;; <http://www.emacswiki.org/emacs/MultipleModes#toc4>.
(my-add-to-packages 'multi-web-mode)

(my-after-init
  (multi-web-global-mode t)
  (my-eval-after-load 'multi-web-mode
    (setq mweb-default-major-mode 'html-mode)
    (setq mweb-tags '((js-mode "<script[^>]*>" "</script>")
                      (css-mode "<style[^>]*>" "</style>")
                      (ruby-mode "<%\\|<%=\\|<%-" "%>\\|-%>")))
    (setq mweb-filename-extensions '(
                                     "htm"
                                     "html"

                                     ;; Ruby.
                                     "erb"
                                     "rhtml"
                                     ))))
