(my-after-init
  ;; Setting rbenv path
  ;; <http://marc-bowes.com/2012/03/10/rbenv-with-emacs.html>.
  (setenv "PATH" (concat (getenv "HOME")
                         "/.rbenv/shims:"
                         (getenv "HOME")
                         "/.rbenv/bin:"
                         (getenv "PATH")))
  (setq exec-path (cons (concat (getenv "HOME")
                                "/.rbenv/shims")
                        (cons (concat (getenv "HOME")
                                      "/.rbenv/bin") exec-path))))
