(my-add-to-packages 'quickrun)

(my-after-init
  (global-set-key (my-kbd "! b") 'my-quickrun)
  (global-set-key (my-kbd "! r") 'my-quickrun-region)
  (global-set-key (my-kbd "! s") 'quickrun-shell)
  (global-set-key (my-kbd "! h") 'helm-quickrun)
  (global-set-key (my-kbd "! a") 'anything-quickrun))

(defun my-quickrun (&optional arg)
  (interactive "P")
  (if (equal arg '(4)) ;universal-argument <http://www.gnu.org/software/emacs/manual/html_node/elisp/Prefix-Command-Arguments.html>, <http://www.gnu.org/software/emacs/manual/html_node/emacs/Arguments.html>
      (call-interactively 'quickrun-with-arg)
    (call-interactively 'quickrun)))

(defun my-quickrun-region (&optional arg)
  (interactive "P")
  (if arg (call-interactively 'quickrun-replace-region)
    (call-interactively 'quickrun-region)))
