(my-add-to-packages 'ruby-tools)
(my-add-mode-to-hooks 'ruby-tools-mode
                      'awk-mode-hook
                      'coffee-mode-hook
                      'conf-mode-hook
                      'conf-space-mode-hook
                      'conf-xdefaults-mode-hook
                      'css-mode-hook
                      'emacs-lisp-mode-hook
                      'haml-mode-hook
                      'haskell-mode-hook
                      'html-mode-hook
                      'java-mode-hook
                      'js-mode-hook
                      'lisp-mode-hook
                      'lua-mode-hook
                      'makefile-gmake-mode-hook
                      'markdown-mode-hook
                      'nxml-mode-hook
                      'org-mode-hook
                      'perl-mode-hook
                      'php-mode-hook
                      'rhtml-mode-hook
                      'ruby-mode-hook
                      'sass-mode-hook
                      'scss-mode-hook
                      'sgml-mode-hook
                      'sh-mode-hook
                      'shell-mode-hook
                      'sql-mode-hook
                      'xml-mode-hook
                      'yaml-mode-hook)
(my-eval-after-load 'ruby-tools
                    ;; Remove keys from a minor-mode keymap
                    ;; <http://stackoverflow.com/questions/7598433/how-to-remove-a-key-from-a-minor-mode-keymap-in-emacs#7598754>.
                    (define-key ruby-tools-mode-map (kbd "C-'")  nil)
                    (define-key ruby-tools-mode-map (kbd "C-\"") nil)
                    (define-key ruby-tools-mode-map (kbd "C-:")  nil)
                    (define-key ruby-tools-mode-map (kbd "C-;")  nil)
                    (define-key ruby-tools-mode-map (kbd "#")    nil)
                    (define-key ruby-tools-mode-map (my-kbd "m r '")
                      'ruby-tools-to-single-quote-string)
                    (define-key ruby-tools-mode-map (my-kbd "m r \"")
                      'ruby-tools-to-double-quote-string)
                    (define-key ruby-tools-mode-map (my-kbd "m r :")
                      'ruby-tools-to-symbol)
                    (define-key ruby-tools-mode-map (my-kbd "m r ;")
                      'ruby-tools-clear-string)
                    (define-key ruby-tools-mode-map (my-kbd "m r #")
                      'ruby-tools-interpolate))
