(add-hook 'sh-mode-hook (lambda () (setq truncate-lines t))) ;truncate lines <http://stackoverflow.com/questions/950340/how-do-you-activate-line-wrapping-in-emacs#950406>

(my-after-init
  (my-add-auto-mode-to-patterns 'shell-script-mode
                                "/\\.ackrc\\'"
                                "/\\.bash_aliases\\'"
                                "/\\.lessfilter\\'"
                                "/\\.xprofile\\'")
  ;; Cron.
  (my-add-auto-mode-to-patterns 'shell-script-mode
                                "/anacrontab\\'"
                                "/crontab\\'")
  ;; Logrotate scripts.
  (my-add-auto-mode-to-patterns 'shell-script-mode
                                "/etc/logrotate.d/"
                                "\\.logrotate\\'"))
