(my-add-to-packages 'smart-mode-line)
(autoload 'sml/setup "smart-mode-line" nil t)

(my-after-init
  (setq sml/theme frame-background-mode)
  (sml/setup)

  (dolist (my-hidden-mode '(
               " AC"        ;auto-complete-mode
               " RubyRef"   ;ruby-refactor-mode
               " SP"        ;smartparens-mode
               " Undo-Tree" ;undo-tree-mode
               " end"       ;ruby-end-mode
               " gg"        ;git-gutter-mode
               " hl-s"      ;highlight-symbol-mode
               " rt"        ;ruby-tools-mode
               ;; " hs"        ;hideshow
               )) (add-to-list 'sml/hidden-modes my-hidden-mode))

  (dolist (my-path-to-replace
           '(
             ;; ("^:W:\\([^/]+\\)/" ":W:\\1:")
             ("^:W:\\([^/]\\{0,6\\}\\)[^/]*?\\([^/]\\{0,4\\}\\)/" ":W:\\1\\2:")
             ("^~/src/vendor/waveaccess/" ":W:")
             ))
    (add-to-list 'sml/replacer-regexp-list my-path-to-replace)))
