(my-add-to-packages 'smart-mode-line)
(autoload 'sml/setup "smart-mode-line" nil t)

(my-after-init
  (setq sml/theme frame-background-mode)
  (sml/setup)
  (dolist (my-hidden-mode '(
               " AC"        ;auto-complete-mode
               " RubyRef"   ;ruby-refactor-mode
               " SP"        ;smartparens-mode
               " Undo-Tree" ;undo-tree-mode
               " gg"        ;git-gutter-mode
               " hl-s"      ;highlight-symbol-mode
               ;; " end"       ;ruby-end-mode
               ;; " hs"        ;hs-minor-mode
               ;; " rt"        ;ruby-tools-mode
               )) (add-to-list 'sml/hidden-modes my-hidden-mode)))
