;;; Uniquify
;;; <http://gnu.org/software/emacs/manual/html_node/emacs/Uniquify.html>,
;;; <http://emacs-fu.blogspot.ru/2009/11/making-buffer-names-unique.html>.

(require 'uniquify)

(my-after-init
  (custom-set-variables '(uniquify-min-dir-content 20))
  (my-eval-after-load 'uniquify
    ;; nil, forward, reverse, post-forward or post-forward-angle-brackets
    (setq
     uniquify-buffer-name-style 'post-forward ;'forward
     uniquify-separator "  " ;":"
     ;; uniquify-after-kill-buffer-p t ;rename after killing uniquified
     ;; uniquify-ignore-buffers-re "^\\*" ;don't muck with special buffers
     )))
