(my-after-init
 (autoload 'window-numbering-mode "window-numbering"
   "Numbered window shortcuts" t)
 (window-numbering-mode t))
;; (my-eval-after-load 'window-numbering
;;                     ;; <http://blog.binchen.org/?p=512#sec-1>.
;;                     (custom-set-faces
;;                      '(window-numbering-face
;;                        ((t (:foreground "brightmagenta"
;;                                         :background nil
;;                                         :weight normal
;;                                         :underline nil))))))
