(my-add-to-packages 'yascroll)

(autoload 'yascroll-bar-mode "yascroll" nil t)

(my-add-mode-to-hooks 'yascroll-bar-mode
                      'ag-mode-hook
                      'awk-mode-hook
                      'c-mode-hook
                      'change-log-mode-hook
                      'cider-mode-hook
                      'cider-repl-mode-hook
                      'clojure-mode-hook
                      'coffee-mode-hook
                      'conf-mode-hook
                      'css-mode-hook
                      'emacs-lisp-mode-hook
                      'fish-mode-hook
                      'git-commit-mode-hook
                      'haml-mode-hook
                      'haskell-mode-hook
                      'html-mode-hook
                      'ibuffer-mode-hook
                      'jade-mode-hook
                      'java-mode-hook
                      'js-mode-hook
                      'js2-mode-hook
                      'less-css-mode-hook
                      'lisp-mode-hook
                      'lua-mode-hook
                      'makefile-gmake-mode-hook
                      'markdown-mode-hook
                      'nginx-mode-hook
                      'nxml-mode-hook
                      'perl-mode-hook
                      'php-mode-hook
                      'python-mode-hook
                      'rhtml-mode-hook
                      'ruby-mode-hook
                      'rust-mode-hook
                      'sass-mode-hook
                      'sgml-mode-hook
                      'sh-mode-hook
                      'sieve-mode-hook
                      'sql-mode-hook
                      'text-mode-hook
                      'web-mode-hook
                      'xml-mode-hook
                      'yaml-mode-hook)
