// This file is part of Danil <danil@kutkevich.org> home.
// Copyright: Danil Kutkevich, Dave Davenport.

// Rofi.
// application launcher (a-la dmenu) also window switcher
// <https://github.com/davatorium/rofi>.

// @theme "inline theme below"

configuration {
    // terminal: "alacritty";
    font: "Monospace 24";
    show-icons: true;
    cycle: false;
    disable-history: false;
}
* {
    background: Black;
    background-color: Black;
    normal-background: var(background);
    selected-urgent-background: rgba ( 255, 0, 0, 100 % );

    foreground: @lightwhite;
    background-color: transparent;
    foreground-dark: @white;
                           // ╔╗ ╦  ╔═╗╔═╗╦╔═
    black:        #3d352a; // ╠╩╗║  ╠═╣║  ╠╩╗
    lightblack:   #554444; // ╚═╝╩═╝╩ ╩╚═╝╩ ╩
                           // ╦═╗╔═╗╔╦╗
    red:          #cd5c5c; // ╠╦╝║╣  ║║
    lightred:     #ff0000; // ╩╚═╚═╝═╩╝
                           // ╔═╗╦═╗╔═╗╔═╗╔╗╔
    green:        #008F11; // ║ ╦╠╦╝║╣ ║╣ ║║║
    lightgreen:   #00FF41; // ╚═╝╩╚═╚═╝╚═╝╝╚╝
                           // ╦ ╦╔═╗╦  ╦  ╔═╗╦ ╦
    yellow:       #ffa75d; // ╚╦╝║╣ ║  ║  ║ ║║║║
    lightyellow:  #ffff00; //  ╩ ╚═╝╩═╝╩═╝╚═╝╚╩╝
                           // ╔╗ ╦  ╦ ╦╔═╗
    blue:         #6495ed; // ╠╩╗║  ║ ║║╣
    lightblue:    #87ceeb; // ╚═╝╩═╝╚═╝╚═╝
                           // ╔╦╗╔═╗╔═╗╔═╗╔╗╔╔╦╗╔═╗
    magenta:      #deb887; // ║║║╠═╣║ ╦║╣ ║║║ ║ ╠═╣
    lightmagenta: #996600; // ╩ ╩╩ ╩╚═╝╚═╝╝╚╝ ╩ ╩ ╩
                           // ╔═╗╦ ╦╔═╗╔╗╔
    cyan:         #b0c4de; // ║  ╚╦╝╠═╣║║║
    lightcyan:    #b0c4de; // ╚═╝ ╩ ╩ ╩╝╚╝
                           // ╦ ╦╦ ╦╦╔╦╗╔═╗
    white:        #808080; // ║║║╠═╣║ ║ ║╣
    lightwhite:   #e5e5e5; // ╚╩╝╩ ╩╩ ╩ ╚═╝

    transparent: rgba(0, 0, 0, 0%);
}
window {
    location: center;
    anchor:   center;
    width: 100%;
    padding: 10px;
    border:  0px;
    border-radius: 10px;
    color: @magenta;
    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}
mainbox {
    spacing: 0;
    children: [ inputbar, message, listview, wrapper-mode-switcher ];
}
message {
    border-color: @yellow;
    border:  0px 3px 0px 3px;
    padding: 5;
    background-color: @lightblack;
}
message {
    color: @black;
}
inputbar {
    children:   [ "entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
    color: @lightgreen;
    padding: 11px;
    background-color: var(background);
    border: 3px 3px 0px 3px;
    border-radius:  15px 15px 0px 0px;
    border-color: @yellow;
}
entry,prompt,case-indicator {
    text-font:  inherit;
    text-color: inherit;
}
entry {
    margin: 0em 0em 0em 1em ;
    placeholder: false;
    cursor:       text;
    cursor-width: 16px ;
    // cursor-color: @lightgreen;
}
listview {
    padding: 8px;
    border-radius: 0px 0px 0px 0px;
    border-color: @yellow;
    border: 0px 3px 0px 3px;
    background-color: var(background);
    dynamic: false;
    lines: 19;
}
element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    font:inherit;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected.normal {
    border-color: @green;
    border: 3px;
    background-color: Black;
}
element normal active {
    foreground: @lightblue;
}
element normal urgent {
    foreground: @lightred;
}
element alternate normal {
    background-color: var(background);
}
element alternate active {
    foreground: @lightblue;
}
element alternate urgent {
    foreground: @lightred;
}
element selected active {
    background-color: @lightblue;
    foreground: @foreground-dark;
}
element selected urgent {
    background-color: @lightred;
    foreground: @foreground-dark;
}
element normal normal {
}
error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}
wrapper-mode-switcher {
    orientation: horizontal;
    expand:      false;
    spacing:     0;
    children:  [ mode-switcher ];
}
mode-switcher {
    padding: 11px;
    spacing: 0px;
    expand: true;
    border:        0px 3px 3px 3px;
    border-color:  @yellow;
    border-radius: 0 0 10px 10px;
    background-color: @background;
}
button, button selected.normal {
    background-color: inherit;
    padding:      2px;
}
button {
    text-color: @foreground-dark;
}
button selected.normal {
    border-radius: 4px;
    border-color: @foreground-dark;
    border: 3px;
}
