// This file is part of Danil <danil@kutkevich.org> home.
// Copyright: Danil Kutkevich, Dave Davenport.

// Rofi.
// application launcher (a-la dmenu) also window switcher
// <https://github.com/davatorium/rofi>.

// @theme "inline theme below"

configuration {
    // terminal: "alacritty";
    font: "Monospace 24";
    show-icons: true;
    cycle: false;
    disable-history: false;
}
* {
    background: Black;
    background-color: Black;
    normal-background: var(background);
    selected-urgent-background: rgba ( 255, 0, 0, 100 % );

    foreground: @brightwhite;
    background-color: transparent;
    foreground-dark: @dimwhite;
                            // ╔╗ ╦  ╔═╗╔═╗╦╔═
    dimblack:      #3d352a; // ╠╩╗║  ╠═╣║  ╠╩╗
    brightblack:   #554444; // ╚═╝╩═╝╩ ╩╚═╝╩ ╩
                            // ╦═╗╔═╗╔╦╗
    dimred:        #cd5c5c; // ╠╦╝║╣  ║║
    brightred:     #ff0000; // ╩╚═╚═╝═╩╝
                            // ╔═╗╦═╗╔═╗╔═╗╔╗╔
    dimgreen:      #008F11; // ║ ╦╠╦╝║╣ ║╣ ║║║
    brightgreen:   #00FF41; // ╚═╝╩╚═╚═╝╚═╝╝╚╝
                            // ╦ ╦╔═╗╦  ╦  ╔═╗╦ ╦
    dimyellow:     #ffa75d; // ╚╦╝║╣ ║  ║  ║ ║║║║
    brightyellow:  #ffff00; //  ╩ ╚═╝╩═╝╩═╝╚═╝╚╩╝
                            // ╔╗ ╦  ╦ ╦╔═╗
    dimblue:       #87ceeb; // ╠╩╗║  ║ ║║╣
    brightblue:    #2222ee; // ╚═╝╩═╝╚═╝╚═╝
                            // ╔╦╗╔═╗╔═╗╔═╗╔╗╔╔╦╗╔═╗
    dimmagenta:    #deb887; // ║║║╠═╣║ ╦║╣ ║║║ ║ ╠═╣
    brightmagenta: #996600; // ╩ ╩╩ ╩╚═╝╚═╝╝╚╝ ╩ ╩ ╩
                            // ╔═╗╦ ╦╔═╗╔╗╔
    dimcyan:       #b0c4de; // ║  ╚╦╝╠═╣║║║
    brightcyan:    #b0c4de; // ╚═╝ ╩ ╩ ╩╝╚╝
                            // ╦ ╦╦ ╦╦╔╦╗╔═╗
    dimwhite:      #808080; // ║║║╠═╣║ ║ ║╣
    brightwhite:   #e5e5e5; // ╚╩╝╩ ╩╩ ╩ ╚═╝

    transparent: rgba(0, 0, 0, 0%);
}
window {
    location: center;
    anchor:   center;
    width: 100%;
    padding: 10px;
    border:  0px;
    border-radius: 10px;
    color: @dimmagenta;
    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}
mainbox {
    spacing: 0;
    children: [ inputbar, message, listview, wrapper-mode-switcher ];
}
message {
    border-color: @dimyellow;
    border:  0px 3px 0px 3px;
    padding: 5;
    background-color: @brightblack;
}
message {
    color: @dimblack;
}
inputbar {
    children:   [ "entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
    color: @brightgreen;
    padding: 11px;
    background-color: var(background);
    border: 3px 3px 0px 3px;
    border-radius:  15px 15px 0px 0px;
    border-color: @dimyellow;
}
entry,prompt,case-indicator {
    text-font:  inherit;
    text-color: inherit;
}
entry {
    margin: 0em 0em 0em 1em ;
    placeholder: false;
    cursor:       text;
    cursor-width: 16px ;
    // cursor-color: @brightgreen;
}
listview {
    padding: 8px;
    border-radius: 0px 0px 0px 0px;
    border-color: @dimyellow;
    border: 0px 3px 0px 3px;
    background-color: var(background);
    dynamic: false;
    lines: 19;
}
element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    font:inherit;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected.normal {
    background-color: @brightblue;
}
element normal active {
    foreground: @brightblue;
}
element normal urgent {
    foreground: @brightred;
}
element alternate normal {
    background-color: var(background);
}
element alternate active {
    foreground: @dimblue;
}
element alternate urgent {
    foreground: @brightred;
}
element selected active {
    background-color: @dimblue;
    foreground: @foreground-dark;
}
element selected urgent {
    background-color: @brightred;
    foreground: @foreground-dark;
}
element normal normal {
}
error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}
wrapper-mode-switcher {
    orientation: horizontal;
    expand:      false;
    spacing:     0;
    children:  [ mode-switcher ];
}
mode-switcher {
    padding: 11px;
    spacing: 0px;
    expand: true;
    border:        0px 3px 3px 3px;
    border-color:  @dimyellow;
    border-radius: 0 0 10px 10px;
    background-color: @background;
}
button, button selected.normal {
    background-color: inherit;
    padding:      2px;
}
button {
    text-color: @foreground-dark;
}
button selected.normal {
    border-radius: 4px;
    border-color: @dimgreen;
    border: 3px;
}
