[General]
__userfile__=true
performFirstRunCheck=false
enableBatteryWatcher=true
powerLowAction=4
powerLowWarning=60
powerLowLevel=5
useThemeIcons=false
enableLidWatcher=false
lidClosedAction=-1
lidClosedAcAction=-1
enableExtMonLidClosedActions=false
lidClosedExtMonAction=-1
lidClosedExtMonAcAction=-1
enableIdlenessWatcher=false
idlenessAction=-1
idlenessTimeSecs=5
