# This file is part of Danil <danil@kutkevich.org> home.
# xchainkeys configuration file <http://vlevit.org/ru/blog/tech/xchainkeys>.

# Chain options.
timeout 0 #3000 #timeout chain after 3 seconds of inactivity

# Feedback options.
feedback on #enable feedback
delay 0 #1000 #display current key combination after 1000 = 1 second of inactivity or 0 = instant
hold 2000 #display error messages for 1000 = 1 second
position 12 #feedback window
font -misc-fixed-medium-r-normal--20-200-75-75-c-100-iso10646-1 #use the font "fixed" for the popup window
foreground black #text and border
background OrangeRed1 #white background

# Xchainkeys keybindings.
A-m :enter #prefix key combination
A-m m :escape
A-m C-g :abort
A-m r :reload

# Common keybindings.
A-m c :exec st #terminal emulator
A-m g :exec killall --quiet dunst
A-m S-1 :exec my_dmenu_run.sh

# Screen shots.
A-m p p :exec maim ~/Pictures/Screenshots/screenshot-$(date +%Y%m%d%H%M%S).png #xfce4-screenshooter #shutter -s #import ~/tmp/screenshot.png #screenshot
A-m p s :exec maim --select ~/Pictures/Screenshots/screenshot-$(date +%Y%m%d%H%M%S).png #xfce4-screenshooter #shutter -s #import ~/tmp/screenshot.png #screenshot

# Lock/suspend.
A-m l :exec ~/bin/my-lock.sh
A-m u l :exec ~/bin/my-sleep.sh

# Sound volume (alsa)
# <http://wiki.gentoo.org/wiki/Xfce#Keyboard_shortcuts>,
# <https://wiki.archlinux.org/index.php/Xbindkeys#Xbindkeysrc>.
A-m v j :group "volume" audio-lower-volume.sh && osd_sound_volume.sh
A-m v k :group "volume" audio-raise-volume.sh && osd_sound_volume.sh
A-m v m :group "volume" amixer sset Master mute && osd_sound_volume.sh
A-m v u m :group "volume" amixer sset Master unmute && osd_sound_volume.sh
XF86AudioLowerVolume :exec audio-lower-volume.sh && osd_sound_volume.sh
XF86AudioMute :exec audio-mute.sh && osd_sound_volume.sh
XF86AudioRaiseVolume :exec audio-raise-volume.sh && osd_sound_volume.sh

# Screen backlight (xbacklight)
# <https://wiki.archlinux.org/index.php/backlight#xbacklight>.
A-m b j :group "backlight" mon-brightness-down.sh && osd_screen_backlight.sh
A-m b k :group "backlight" mon-brightness-up.sh && osd_screen_backlight.sh
XF86MonBrightnessDown :exec mon-brightness-down.sh && osd_screen_backlight.sh
XF86MonBrightnessUp :exec mon-brightness-up.sh && osd_screen_backlight.sh

# Dim screen backlight.
A-m d :exec sleep 0.1 && xset dpms force off

# Ala compiz scale (osx expose).
A-m w w :exec skippy-xd --activate-window-picker

# Window manager.
A-C-Tab :exec echo -n focusstack+ > /tmp/dwm.fifo #a-la alt-tab through windows on current workspace (tag)
A-m w c :exec echo -n killclient > /tmp/dwm.fifo #xdotool key super+C #close window <http://stackoverflow.com/questions/4272232/what-are-the-alternatives-to-wmctrl#7823554> #wmctrl -i -c $(~/bin/active_window_id.sh) #killw $(pfw) #wmctrl -c :ACTIVE:
A-m w q :exec echo -n quit > /tmp/dwm.fifo

# Tags.
A-m 0 :exec echo -n view0 > /tmp/dwm.fifo
A-m 1 :exec echo -n view1 > /tmp/dwm.fifo
A-m 2 :exec echo -n view2 > /tmp/dwm.fifo
A-m 3 :exec echo -n view3 > /tmp/dwm.fifo
A-m 4 :exec echo -n view4 > /tmp/dwm.fifo
A-m 5 :exec echo -n view5 > /tmp/dwm.fifo
A-m 6 :exec echo -n view6 > /tmp/dwm.fifo
A-m 7 :exec echo -n view7 > /tmp/dwm.fifo
A-m 8 :exec echo -n view8 > /tmp/dwm.fifo
A-m 9 :exec echo -n view9 > /tmp/dwm.fifo
A-m w 1 :exec echo -n tag1 > /tmp/dwm.fifo
A-m w 2 :exec echo -n tag2 > /tmp/dwm.fifo
A-m w 3 :exec echo -n tag3 > /tmp/dwm.fifo
A-m w 4 :exec echo -n tag4 > /tmp/dwm.fifo
A-m w 5 :exec echo -n tag5 > /tmp/dwm.fifo
A-m w 6 :exec echo -n tag6 > /tmp/dwm.fifo
A-m w 7 :exec echo -n tag7 > /tmp/dwm.fifo
A-m w 8 :exec echo -n tag8 > /tmp/dwm.fifo
A-m w 9 :exec echo -n tag9 > /tmp/dwm.fifo

# Dwm toggle layout.
A-m w u w :exec xdotool key super+space

# Show desktop toggle.
A-m w d :exec ~/bin/showdesktop.sh
