# This file is part of Danil <danil@kutkevich.org> home.
# xchainkeys configuration file <http://vlevit.org/ru/blog/tech/xchainkeys>.

# Chain options.
timeout 0 #3000 #timeout chain after 3 seconds of inactivity

# Feedback options.
feedback on #enable feedback
delay 0 #1000 #display current key combination after 1000 = 1 second of inactivity or 0 = instant
hold 2000 #display error messages for 1000 = 1 second
position center #center feedback window
font -misc-fixed-medium-r-normal--20-200-75-75-c-100-iso10646-1 #use the font "fixed" for the popup window
foreground white #black text and border
background black #white background

# Xchainkeys keybindings.
A-m :enter #prefix key combination
A-m m :escape
A-m C-g :abort
A-m r :reload

# Common keybindings.
A-m c :exec st #terminal emulator
A-m S-1 :exec my_dmenu_run.sh
A-m p :exec xfce4-screenshooter #shutter -s #import ~/tmp/screenshot.png #screenshot

# Lock/suspend.
A-m l :exec ~/bin/my-lock.sh
A-m u l :exec ~/bin/my-sleep.sh

# Sound volume (alsa)
# <http://wiki.gentoo.org/wiki/Xfce#Keyboard_shortcuts>,
# <https://wiki.archlinux.org/index.php/Xbindkeys#Xbindkeysrc>.
A-m v k :group "volume" amixer sset Master 2%+ unmute && osd_sound_volume.sh
A-m v j :group "volume" amixer sset Master 2%- unmute && osd_sound_volume.sh
A-m v m :group "volume" amixer sset Master mute && osd_sound_volume.sh
A-m v u m :group "volume" amixer sset Master unmute && osd_sound_volume.sh

# Screen backlight (xbacklight)
# <https://wiki.archlinux.org/index.php/backlight#xbacklight>.
A-m b k :group "backlight" xbacklight -inc 2 -time 0 -steps 2 && osd_screen_backlight.sh
A-m b j :group "backlight" xbacklight -dec 2 -time 0 -steps 2 && osd_screen_backlight.sh

# Window manager.
A-m w k :exec xdotool key super+C #close window <http://stackoverflow.com/questions/4272232/what-are-the-alternatives-to-wmctrl#7823554> #wmctrl -i -c $(~/bin/active_window_id.sh) #killw $(pfw) #wmctrl -c :ACTIVE:
A-m w m :exec wmctrl -i -r $(pfw) -b toggle,maximized_horz,maximized_vert #xdotool key alt+F10 #maximize window
A-m w f :exec wmctrl -i -r $(pfw) -b toggle,fullscreen #xdotool key alt+F11 #toggle fullscreen of current window
A-m w u m :exec xdotool key alt+F7 #move window
A-m w u r :exec xdotool key alt+F8 #resize window

# Workspaces.
A-m w 1 :exec xdotool key super+1
A-m w 2 :exec xdotool key super+2
A-m w 3 :exec xdotool key super+3
A-m w 4 :exec xdotool key super+4
A-m w 5 :exec xdotool key super+5
A-m w 6 :exec xdotool key super+6
A-m w 7 :exec xdotool key super+7
A-m w 8 :exec xdotool key super+8
A-m w 9 :exec xdotool key super+9

# Dim screen backlight.
A-m d :exec sleep 0.1 && xset dpms force off

# Show desktop toggle.
A-m w d :exec ~/bin/showdesktop.sh

# Ala compiz scale (osx expose).
A-m w w :exec skippy-xd --activate-window-picker

# Dwm toggle layout.
A-m w u w :exec xdotool key super+space
