# This file is part of Danil <danil@kutkevich.org> home.
# xchainkeys configuration file <http://vlevit.org/ru/blog/tech/xchainkeys>.

# Chain options.
timeout 0 #3000 #timeout chain after 3 seconds of inactivity

# Feedback options.
feedback on #enable feedback
delay 0 #1000 #display current key combination after 1000 = 1 second of inactivity or 0 = instant
hold 2000 #display error messages for 1000 = 1 second
position 12 #feedback window
font -misc-fixed-medium-r-normal--20-200-75-75-c-100-iso10646-1 #use the font "fixed" for the popup window
foreground black #text and border
background OrangeRed1 #white background

# Xchainkeys keybindings.
C-q :enter #prefix key combination
C-q q :escape
C-q C-g :abort
C-q r :reload

# Common keybindings.
C-q c :exec st #terminal emulator
C-q g :exec killall --quiet dunst
C-q S-1 :exec my_dmenu_run.sh --lines=15
C-q u S-1 :exec my_dmenu_run.sh

# Screen shots.
C-q p p :exec maim ~/Pictures/Screenshots/screenshot-$(date +%Y%m%d%H%M%S).png #xfce4-screenshooter #shutter -s #import ~/tmp/screenshot.png #screenshot
C-q p s :exec maim --select ~/Pictures/Screenshots/screenshot-$(date +%Y%m%d%H%M%S).png #xfce4-screenshooter #shutter -s #import ~/tmp/screenshot.png #screenshot

# Lock/suspend.
C-q l :exec ~/bin/my-lock.sh
C-q u l :exec ~/bin/my-sleep.sh

# Sound volume (alsa)
# <http://wiki.gentoo.org/wiki/Xfce#Keyboard_shortcuts>,
# <https://wiki.archlinux.org/index.php/Xbindkeys#Xbindkeysrc>.
C-q v j :group "volume" audio-lower-volume.sh && osd_sound_volume.sh
C-q v k :group "volume" audio-raise-volume.sh && osd_sound_volume.sh
C-q v m :group "volume" amixer sset Master mute && osd_sound_volume.sh
C-q v u m :group "volume" amixer sset Master unmute && osd_sound_volume.sh
XF86AudioLowerVolume :exec audio-lower-volume.sh && osd_sound_volume.sh
XF86AudioMute :exec audio-mute.sh && osd_sound_volume.sh
XF86AudioRaiseVolume :exec audio-raise-volume.sh && osd_sound_volume.sh

# Screen backlight (xbacklight)
# <https://wiki.archlinux.org/index.php/backlight#xbacklight>.
C-q b j :group "backlight" mon-brightness-down.sh && osd_screen_backlight.sh
C-q b k :group "backlight" mon-brightness-up.sh && osd_screen_backlight.sh
XF86MonBrightnessDown :exec mon-brightness-down.sh && osd_screen_backlight.sh
XF86MonBrightnessUp :exec mon-brightness-up.sh && osd_screen_backlight.sh

# Dim screen backlight.
C-q d :exec sleep 0.1 && xset dpms force off

# Ala compiz scale (osx expose).
C-q w w :exec skippy-xd --activate-window-picker

# Window manager.
A-C-Tab :exec echo -n focusstack+ > /tmp/dwm.fifo #a-la alt-tab through windows on current workspace (tag)
C-q w c :exec echo -n killclient > /tmp/dwm.fifo #xdotool key super+C #close window <http://stackoverflow.com/questions/4272232/what-are-the-alternatives-to-wmctrl#7823554> #wmctrl -i -c $(~/bin/active_window_id.sh) #killw $(pfw) #wmctrl -c :ACTIVE:
C-q w q :exec echo -n quit > /tmp/dwm.fifo

# Tags.
C-q 0 :exec echo -n view0 > /tmp/dwm.fifo
C-q 1 :exec echo -n view1 > /tmp/dwm.fifo
C-q 2 :exec echo -n view2 > /tmp/dwm.fifo
C-q 3 :exec echo -n view3 > /tmp/dwm.fifo
C-q 4 :exec echo -n view4 > /tmp/dwm.fifo
C-q 5 :exec echo -n view5 > /tmp/dwm.fifo
C-q 6 :exec echo -n view6 > /tmp/dwm.fifo
C-q 7 :exec echo -n view7 > /tmp/dwm.fifo
C-q 8 :exec echo -n view8 > /tmp/dwm.fifo
C-q 9 :exec echo -n view9 > /tmp/dwm.fifo
C-q w 1 :exec echo -n tag1 > /tmp/dwm.fifo
C-q w 2 :exec echo -n tag2 > /tmp/dwm.fifo
C-q w 3 :exec echo -n tag3 > /tmp/dwm.fifo
C-q w 4 :exec echo -n tag4 > /tmp/dwm.fifo
C-q w 5 :exec echo -n tag5 > /tmp/dwm.fifo
C-q w 6 :exec echo -n tag6 > /tmp/dwm.fifo
C-q w 7 :exec echo -n tag7 > /tmp/dwm.fifo
C-q w 8 :exec echo -n tag8 > /tmp/dwm.fifo
C-q w 9 :exec echo -n tag9 > /tmp/dwm.fifo

# Dwm toggle layout.
C-q w u w :exec xdotool key super+space

# Show desktop toggle.
C-q w d :exec ~/bin/showdesktop.sh
