# This file is part of Danil <danil@kutkevich.org> home.
# xchainkeys configuration file <http://vlevit.org/ru/blog/tech/xchainkeys>.

# Chain options.
timeout 0 #3000 #timeout chain after 3 seconds of inactivity

# Feedback options.
feedback on      #enable feedback
delay 0 #1000    #display current key combination after 1000 = 1 second of inactivity or 0 = instant
hold 2000        #display error messages for 1000 = 1 second
position center  #center feedback window
font -misc-fixed-medium-r-normal--20-200-75-75-c-100-iso10646-1 #use the font "fixed" for the popup window
foreground white #black text and border
background black #white background

# Xchainkeys keybindings.
A-m :enter #prefix key combination
A-m m :escape
A-m C-g :abort
A-m r :reload

# Common keybindings.
A-m c :exec urxvt #terminal emulator
A-m S-1 :exec my_dmenu_run.sh
A-m p :exec xfce4-screenshooter #shutter -s #import ~/tmp/screenshot.png #screenshot

# Lock/suspend.
A-m l :exec ~/bin/my-lock.sh
A-m u l :exec ~/bin/my-sleep.sh

# Sound (alsa).
A-m s p   :group "sound" amixer sset Master 5%+ unmute
A-m s n   :group "sound" amixer sset Master 5%- unmute
A-m s m   :group "sound" amixer sset Master mute
A-m s u m :group "sound" amixer sset Master unmute

# Window manager.
A-m k :exec xdotool key alt+F4 #A-m w c :exec xdotool key alt+F4 #close <http://stackoverflow.com/questions/4272232/what-are-the-alternatives-to-wmctrl#7823554>
A-m w m :exec xdotool key alt+F10 #maximize
A-m w u m :exec xdotool key alt+F5 #unmaximize
A-m w f :exec xdotool key alt+F11 #toggle fullscreen

# Desktops:
# Compiz viewports switch <http://superuser.com/questions/264281/wmctrl-says-i-have-one-workspace-when-i-actually-have-four#answer-264502>.
A-m g 1 :exec echo 1 > /tmp/danil_desktop_number && wmctrl -o 0,0
A-m g 2 :exec echo 2 > /tmp/danil_desktop_number && wmctrl -o 1680,0
A-m g 3 :exec echo 3 > /tmp/danil_desktop_number && wmctrl -o 0,1050
A-m g 4 :exec echo 4 > /tmp/danil_desktop_number && wmctrl -o 1680,1050

# Compiz Scale.
# <https://bbs.archlinux.org/viewtopic.php?pid=503133#p503133>.
A-m w s :exec xdotool key ctrl+alt+shift+j
A-m w u s :exec xdotool key ctrl+alt+shift+k
# Compiz Expo.
A-m w e :exec xdotool key ctrl+alt+shift+s

# Show desktop
# <http://ubuntuforums.org/showthread.php?t=1615199#td_post_10083165>.
A-m d p :group "show_desktop" wmctrl -k off
A-m d n :group "show_desktop" wmctrl -k on
