# This file is part of Danil <danil@kutkevich.org> home.
# xchainkeys configuration file <http://vlevit.org/ru/blog/tech/xchainkeys>.

# Chain options.
timeout 0 #3000 #timeout chain after 3 seconds of inactivity

# Feedback options.
feedback on      #enable feedback
delay 0 #1000    #display current key combination after 1000 = 1 second of inactivity or 0 = instant
hold 2000        #display error messages for 1000 = 1 second
position center  #center feedback window
font -misc-fixed-medium-r-normal--20-200-75-75-c-100-iso10646-1 #use the font "fixed" for the popup window
foreground white #black text and border
background black #white background

# Xchainkeys keybindings.
A-m :enter #prefix key combination
A-m m :escape
A-m C-g :abort
A-m r :reload

# Common keybindings.
A-m c :exec urxvt #terminal emulator
A-m S-1 :exec my_dmenu_run.sh
A-m p :exec xfce4-screenshooter #shutter -s #import ~/tmp/screenshot.png #screenshot

# Lock/suspend.
A-m l :exec ~/bin/my-lock.sh
A-m u l :exec ~/bin/my-sleep.sh

# Sound (alsa).
A-m s p   :group "sound" amixer sset Master 5%+ unmute
A-m s n   :group "sound" amixer sset Master 5%- unmute
A-m s m   :group "sound" amixer sset Master mute
A-m s u m :group "sound" amixer sset Master unmute

# Window manager.
A-m w r :exec i3-msg restart #restart window manager
A-m w k :exec i3-msg kill #close window

# Desktops:
# i3 switch to workspace.
A-m g 1 :exec i3-msg workspace 1
A-m g 2 :exec i3-msg workspace 2
A-m g 3 :exec i3-msg workspace 3
A-m g 4 :exec i3-msg workspace 4

# Move window to desktop:
# i3 move focused container to workspace.
A-m S-g 1 :exec i3-msg move container to workspace 1
A-m S-g 2 :exec i3-msg move container to workspace 2
A-m S-g 3 :exec i3-msg move container to workspace 3
A-m S-g 4 :exec i3-msg move container to workspace 4

A-m w f :exec i3-msg fullscreen #toggle fullscreen of current window
A-m w l :exec i3-msg layout toggle split #toggle vertical/horizontal split
