# This file is part of Danil <danil@kutkevich.org> home.
# xchainkeys configuration file <http://vlevit.org/ru/blog/tech/xchainkeys>.

# Chain options.
timeout 0 # 3000 # timeout chain after 3 seconds of inactivity

# Feedback options.
feedback on # enable feedback
delay 0 # 1000 # display current key combination after 1000 = 1 second of inactivity or 0 = instant
hold 2000 # display error messages for 1000 = 1 second
position 12 # feedback window
font -*-*-*-*-*-*-20-*-*-*-*-*-*-* # use the font "fixed" for the popup window
foreground Gray # text and border
background Red3 # OrangeRed1

# Xchainkeys keybindings.
C-t :enter # prefix key combination
C-t C-t :escape
C-t C-g :abort
C-t r :reload

# Common keybindings.
C-t c :exec alacritty # alacritty # wezterm # st # terminal emulator
C-t u c :exec wezterm # alacritty # wezterm # st # terminal emulator
C-t g :exec dunstctl close-all
C-t S-1 :exec ~/bin/dmenu --command="/home/danil/.local/usr/local/bin/dmenu" --lines=27 --history="dmenu_history"
C-t u S-1 :exec i3-desktop

# Invert colors on xorg/xrandr
C-t i :exec xcalib -i -a

# Lock.
C-t l :exec i3-lock
C-t u l :exec i3-lock && i3-sleep

# Dim screen backlight or sleep/suspend.
C-t s :exec i3-sleep
C-t u s :exec sleep 0.1 && xset dpms force off

# Find cursor a-la "shake to find Cursor" <https://github.com/arp242/find-cursor>
C-t m :exec find-cursor --color=#ff0000 --size=700 --line-width=10 --distance=70

# Screen shots.
C-t p p :exec maim ~/Pictures/Screenshots/screenshot-$(date +%Y%m%d%H%M%S).png # xfce4-screenshooter # shutter -s # import ~/tmp/screenshot.png # screenshot
C-t p s :exec maim --select ~/Pictures/Screenshots/screenshot-$(date +%Y%m%d%H%M%S).png # xfce4-screenshooter # shutter -s # import ~/tmp/screenshot.png # screenshot

# Sound volume (alsa)
# <http://wiki.gentoo.org/wiki/Xfce#Keyboard_shortcuts>,
# <https://wiki.archlinux.org/index.php/Xbindkeys#Xbindkeysrc>.
C-t v j :group "volume" audio-lower-volume && osd-sound-volume
C-t v k :group "volume" audio-raise-volume && osd-sound-volume
C-t v m :group "volume" amixer sset Master mute && osd-sound-volume
C-t v u m :group "volume" amixer sset Master unmute && osd-sound-volume
XF86AudioLowerVolume :exec audio-lower-volume && osd-sound-volume
XF86AudioMute :exec audio-mute && osd-sound-volume
XF86AudioRaiseVolume :exec audio-raise-volume && osd-sound-volume

# Screen backlight (xbacklight)
# <https://wiki.archlinux.org/index.php/backlight#xbacklight>.
C-t b j :group "backlight" screen-backlight-down && osd-screen-backlight
C-t b k :group "backlight" screen-backlight-up && osd-screen-backlight
XF86MonBrightnessDown :exec screen-backlight-down && osd-screen-backlight
XF86MonBrightnessUp :exec screen-backlight-up && osd-screen-backlight

# A-la compiz scale/gnome overview/osx expose.
C-t w w w :exec skippy-xd # skippy-xd --activate-window-picker

# Window manager.
C-t w c :exec i3-msg kill
C-t w w c :exec i3-msg reload
C-t w w r :exec i3-msg restart

# i3 workspaces.
C-t 0 :exec i3-msg workspace 0
C-t 1 :exec i3-msg workspace 1
C-t 2 :exec i3-msg workspace 2
C-t 3 :exec i3-msg workspace 3
C-t 4 :exec i3-msg workspace 4
C-t 5 :exec i3-msg workspace 5
C-t 6 :exec i3-msg workspace 6
C-t 7 :exec i3-msg workspace 7
C-t 8 :exec i3-msg workspace 8
C-t 9 :exec i3-msg workspace 9
C-t w 1 :exec i3-msg move container to workspace 1
C-t w 2 :exec i3-msg move container to workspace 2
C-t w 3 :exec i3-msg move container to workspace 3
C-t w 4 :exec i3-msg move container to workspace 4
C-t w 5 :exec i3-msg move container to workspace 5
C-t w 6 :exec i3-msg move container to workspace 6
C-t w 7 :exec i3-msg move container to workspace 7
C-t w 8 :exec i3-msg move container to workspace 8
C-t w 9 :exec i3-msg move container to workspace 9

# dwm toggle layout.
C-t w u w :exec xdotool key super+space
