# This file is part of Danil <danil@kutkevich.org> home.
# xchainkeys configuration file <http://vlevit.org/ru/blog/tech/xchainkeys>.

# Chain options.
timeout 0 # 3000 # timeout chain after 3 seconds of inactivity

# Feedback options.
feedback on # enable feedback
delay 0 # 1000 # display current key combination after 1000 = 1 second of inactivity or 0 = instant
hold 2000 # display error messages for 1000 = 1 second
position 12 # feedback window
font -*-*-*-*-*-*-20-*-*-*-*-*-*-* # use the font "fixed" for the popup window
foreground Gray # text and border
background Red3 # background

# Xchainkeys keybindings.
C-t :enter # prefix key combination
C-t t :escape
C-t C-g :abort
C-t r :reload

# Common keybindings.
C-t c :exec st # terminal emulator
C-t g :exec killall --quiet dunst
C-t S-1 :exec my_dmenu_run.sh --lines=15
C-t u S-1 :exec my_dmenu_run.sh

# Lock.
C-t l :exec ~/bin/my_lock_ubuntu_gnome.sh
C-t u l :exec ~/bin/my_lock_ubuntu_gnome.sh && ~/bin/my_sleep_ubuntu_gnome.sh

# Dim screen backlight or sleep/suspend.
C-t s :exec ~/bin/my_sleep_ubuntu_gnome.sh
C-t u s :exec sleep 0.1 && xset dpms force off

# Screen shots.
C-t p p :exec maim ~/Pictures/Screenshots/screenshot-$(date +%Y%m%d%H%M%S).png # xfce4-screenshooter # shutter -s # import ~/tmp/screenshot.png # screenshot
C-t p s :exec maim --select ~/Pictures/Screenshots/screenshot-$(date +%Y%m%d%H%M%S).png # xfce4-screenshooter # shutter -s # import ~/tmp/screenshot.png # screenshot

# Sound volume (alsa)
# <http://wiki.gentoo.org/wiki/Xfce#Keyboard_shortcuts>,
# <https://wiki.archlinux.org/index.php/Xbindkeys#Xbindkeysrc>.
C-t v j :group "volume" audio-volume-down && osd-sound-volume
C-t v k :group "volume" audio-volume-up && osd-sound-volume
C-t v m :group "volume" amixer sset Master mute && osd-sound-volume
C-t v u m :group "volume" amixer sset Master unmute && osd-sound-volume
XF86AudioLowerVolume :exec audio-volume-down && osd-sound-volume
XF86AudioMute :exec audio-mute && osd-sound-volume
XF86AudioRaiseVolume :exec audio-volume-up && osd-sound-volume

# Screen backlight (xbacklight)
# <https://wiki.archlinux.org/index.php/backlight#xbacklight>.
C-t b j :group "backlight" screen-backlight-down && osd-screen-backlight
C-t b k :group "backlight" screen-backlight-up && osd-screen-backlight
XF86MonBrightnessDown :exec screen-backlight-down && osd-screen-backlight
XF86MonBrightnessUp :exec screen-backlight-up && osd-screen-backlight

# Window manager.
# C-t w w :exec skippy-xd --activate-window-picker # a-la compiz scale (osx expose)
C-t w w :exec ~/bin/my_windows_overview.sh
A-C-Tab :exec echo -n focusstack+ > /tmp/dwm.fifo # a-la alt-tab through windows on current workspace (tag)
# C-t w c :exec wmctrl -c :ACTIVE: # <https://askubuntu.com/questions/553203/how-to-close-only-one-window-of-an-application>, xdotool key super+C # close window <http://stackoverflow.com/questions/4272232/what-are-the-alternatives-to-wmctrl#7823554> # wmctrl -i -c $(~/bin/active_window_id.sh) # killw $(pfw) # wmctrl -c :ACTIVE:
C-t w q :exec echo -n quit > /tmp/dwm.fifo

# Gnome workspaces.
C-t 1 :exec wmctrl -s 0
C-t 2 :exec wmctrl -s 1
C-t 3 :exec wmctrl -s 2
C-t 4 :exec wmctrl -s 3
C-t 5 :exec wmctrl -s 4
C-t 6 :exec wmctrl -s 5
C-t 7 :exec wmctrl -s 6
C-t 8 :exec wmctrl -s 7
C-t 9 :exec wmctrl -s 8
# C-t w 1 :exec wmctrl -r :ACTIVE: -t 0; wmctrl -s 0
# C-t w 2 :exec wmctrl -r :ACTIVE: -t 1; wmctrl -s 1
# C-t w 3 :exec wmctrl -r :ACTIVE: -t 2; wmctrl -s 2
# C-t w 4 :exec wmctrl -r :ACTIVE: -t 3; wmctrl -s 3
# C-t w 5 :exec wmctrl -r :ACTIVE: -t 4; wmctrl -s 4
# C-t w 6 :exec wmctrl -r :ACTIVE: -t 5; wmctrl -s 5
# C-t w 7 :exec wmctrl -r :ACTIVE: -t 6; wmctrl -s 6
# C-t w 8 :exec wmctrl -r :ACTIVE: -t 7; wmctrl -s 7
# C-t w 9 :exec wmctrl -r :ACTIVE: -t 8; wmctrl -s 8

# dwm toggle layout.
C-t w u w :exec xdotool key super+space
