# This file is part of Danil Kutkevich <danil@kutkevich.org> home.
# xchainkeys configuration file.

# Chain options.
timeout 3000 #timeout chain after 3 seconds of inactivity

# Feedback options.

feedback on      #enable feedback
delay 1000       #display current key combination after 1 second of inactivity
hold 1000        #display error messages for 1 second
position center  #center feedback window

font fixed       #use the font "fixed" for the popup window
foreground black #black text and border
background white #white background

# Keybindings.

A-m :enter
A-m A-m :escape
A-m C-g :abort
A-m r :reload

# A-m Return :exec xterm
A-m c :exec urxvt

# A-m w 1 :exec xvkbd -no-jump-pointer -text "\C\A\1"
# A-m w 2 :exec xvkbd -no-jump-pointer -text "\C\A\2"
# A-m w 3 :exec xvkbd -no-jump-pointer -text "\C\A\3"
# A-m w 4 :exec xvkbd -no-jump-pointer -text "\C\A\4"
A-m w 1 :exec echo 1 > /tmp/danil_desktop_number && wmctrl -o 0,0
A-m w 2 :exec echo 2 > /tmp/danil_desktop_number && wmctrl -o 1440,0
# A-m w 2 :exec xte 'keydown Control_L' 'keydown Alt_L' 'key 2' 'keyup Alt_L' 'keyup Control_L'
A-m w 3 :exec echo 3 > /tmp/danil_desktop_number && wmctrl -o 0,900
A-m w 4 :exec echo 4 > /tmp/danil_desktop_number && wmctrl -o 1440,900
