# This file is part of Danil Kutkevich <danil@kutkevich.org> home.
# xchainkeys configuration file <http://vlevit.org/ru/blog/tech/xchainkeys>.

# Chain options.
timeout 0 #3000 #timeout chain after 3 seconds of inactivity

# Feedback options.
feedback on      #enable feedback
delay 0 #1000    #display current key combination after 1000 = 1 second of inactivity or 0 = instant
hold 2000        #display error messages for 1000 = 1 second
position center  #center feedback window
font -misc-fixed-medium-r-normal--20-200-75-75-c-100-iso10646-1 #use the font "fixed" for the popup window
foreground white #black text and border
background black #white background

# Xchainkeys keybindings.
A-m :enter #prefix key combination
A-m m :escape
A-m C-g :abort
A-m b r :reload

# Common keybindings.
A-m c :exec urxvt #terminal emulator
A-m S-1 :exec my_dmenu_run.sh
A-m p :exec xfce4-screenshooter #shutter -s #import ~/tmp/screenshot.png #screenshot

# Sound (alsa).
A-m s p   :group "sound" amixer sset Master 5%+ unmute
A-m s n   :group "sound" amixer sset Master 5%- unmute
A-m s m   :group "sound" amixer sset Master mute
A-m s u m :group "sound" amixer sset Master unmute

# Show desktop
# <http://ubuntuforums.org/showthread.php?t=1615199#td_post_10083165>.
A-m d p :group "show_desktop" wmctrl -k off
A-m d n :group "show_desktop" wmctrl -k on

# Window manager.
A-m w r :exec echo 'awesome.restart()' | awesome-client #restart window manager
A-m k :exec echo 'function (c) c:kill() end' | awesome-client #xdotool key alt+F4 #close window <http://stackoverflow.com/questions/4272232/what-are-the-alternatives-to-wmctrl#7823554>.

# Viewports switch
# Compiz <http://superuser.com/questions/264281/wmctrl-says-i-have-one-workspace-when-i-actually-have-four#answer-264502>.
A-m g 1 :exec echo 'local awful = require("awful") ; return awful.tag.viewonly(tags[1][1])' | awesome-client #echo 1 > /tmp/danil_desktop_number && wmctrl -o 0,0
A-m g 2 :exec echo 'local awful = require("awful") ; return awful.tag.viewonly(tags[1][2])' | awesome-client #echo 2 > /tmp/danil_desktop_number && wmctrl -o 1440,0
A-m g 3 :exec echo 'local awful = require("awful") ; return awful.tag.viewonly(tags[1][3])' | awesome-client #echo 3 > /tmp/danil_desktop_number && wmctrl -o 0,900
A-m g 4 :exec echo 'local awful = require("awful") ; return awful.tag.viewonly(tags[1][4])' | awesome-client #echo 4 > /tmp/danil_desktop_number && wmctrl -o 1440,900
A-m g 5 :exec echo 'local awful = require("awful") ; return awful.tag.viewonly(tags[1][5])' | awesome-client
A-m g 6 :exec echo 'local awful = require("awful") ; return awful.tag.viewonly(tags[1][6])' | awesome-client
A-m g 7 :exec echo 'local awful = require("awful") ; return awful.tag.viewonly(tags[1][7])' | awesome-client
A-m g 8 :exec echo 'local awful = require("awful") ; return awful.tag.viewonly(tags[1][8])' | awesome-client
A-m g 9 :exec echo 'local awful = require("awful") ; return awful.tag.viewonly(tags[1][9])' | awesome-client

A-m w m :exec xdotool key alt+F10 #maximize window
A-m w m :exec echo 'awesome.restart()' | awesome-client #maximize window
A-m w u m :exec xdotool key alt+F5 #unmaximize window

A-m w f :exec xdotool key alt+F11 #toggle fullscreen of current window

# Compiz Scale.
# <https://bbs.archlinux.org/viewtopic.php?pid=503133#p503133>.
A-m w s :exec xdotool key ctrl+alt+shift+j
A-m w u s :exec xdotool key ctrl+alt+shift+k
# Compiz Expo.
A-m w e :exec xdotool key ctrl+alt+shift+s
