# This file is part of Danil Kutkevich <danil@kutkevich.org> home.
# xchainkeys configuration file.

# Chain options.
timeout 3000 #timeout chain after 3 seconds of inactivity

# Feedback options.

feedback on      #enable feedback
delay 1000       #display current key combination after 1 second of inactivity
hold 1000        #display error messages for 1 second
position center  #center feedback window

font fixed       #use the font "fixed" for the popup window
foreground black #black text and border
background white #white background

# Keybindings.

A-m :enter
A-m A-m :escape
A-m C-g :abort
A-m r :reload

# A-m Return :exec xterm
A-m c :exec urxvt
