# This file is part of Danil Kutkevich <danil@kutkevich.org> home.
# xchainkeys configuration file <http://vlevit.org/ru/blog/tech/xchainkeys>.

# Chain options.
timeout 3000 #timeout chain after 3 seconds of inactivity

# Feedback options.

feedback on      #enable feedback
delay 1000       #display current key combination after 1 second of inactivity
hold 1000        #display error messages for 1 second
position center  #center feedback window

font fixed       #use the font "fixed" for the popup window
foreground black #black text and border
background white #white background

# Keybindings.

A-m :enter
A-m A-m :escape
A-m C-g :abort
A-m b r :reload

A-m c :exec urxvt #terminal emulator
A-m r :exec dmenu_run -b
A-m p :exec ksnapshot #shutter -s #import ~/tmp/screenshot.png #screenshot

# Compiz viewports switch
# <http://superuser.com/questions/264281/wmctrl-says-i-have-one-workspace-when-i-actually-have-four#answer-264502>.
# A-m w 1 :exec xvkbd -no-jump-pointer -text "\C\A\1"
# A-m w 2 :exec xvkbd -no-jump-pointer -text "\C\A\2"
# A-m w 3 :exec xvkbd -no-jump-pointer -text "\C\A\3"
# A-m w 4 :exec xvkbd -no-jump-pointer -text "\C\A\4"
# A-m w 1 :exec xte 'keydown Control_L' 'keydown Alt_L' 'key 1' 'keyup Alt_L' 'keyup Control_L'
A-m d h :group "viewports" echo 1 > /tmp/danil_desktop_number && wmctrl -o 0,0
A-m d j :group "viewports" echo 2 > /tmp/danil_desktop_number && wmctrl -o 1440,0
A-m d k :group "viewports" echo 3 > /tmp/danil_desktop_number && wmctrl -o 0,900
A-m d l :group "viewports" echo 4 > /tmp/danil_desktop_number && wmctrl -o 1440,900

# ALSA.
A-m s k :group "sound" amixer sset Master 5%+ unmute
A-m s j :group "sound" amixer sset Master 5%- unmute
A-m s m :group "sound" amixer sset Master mute
