# This file is part of Danil Kutkevich <danil@kutkevich.org> home.
# xchainkeys configuration file <http://vlevit.org/ru/blog/tech/xchainkeys>.

# Chain options.
timeout 3000 #timeout chain after 3 seconds of inactivity

# Feedback options.

feedback on      #enable feedback
delay 1000       #display current key combination after 1 second of inactivity
hold 1000        #display error messages for 1 second
position center  #center feedback window

font fixed       #use the font "fixed" for the popup window
foreground black #black text and border
background white #white background

# Keybindings.

A-m :enter
A-m A-m :escape
A-m C-g :abort
A-m b r :reload

A-m c :exec urxvt #terminal emulator
A-m S-1 :exec my_dmenu_run.sh
A-m p :exec ksnapshot #shutter -s #import ~/tmp/screenshot.png #screenshot

# Compiz viewports switch
# <http://superuser.com/questions/264281/wmctrl-says-i-have-one-workspace-when-i-actually-have-four#answer-264502>.
A-m 1 :exec echo 1 > /tmp/danil_desktop_number && wmctrl -o 0,0
A-m 2 :exec echo 2 > /tmp/danil_desktop_number && wmctrl -o 1680,0
A-m 3 :exec echo 3 > /tmp/danil_desktop_number && wmctrl -o 0,1050
A-m 4 :exec echo 4 > /tmp/danil_desktop_number && wmctrl -o 1680,1050

# Currnet window.
# Close
# <http://stackoverflow.com/questions/4272232/what-are-the-alternatives-to-wmctrl#7823554>.
A-m w c :exec xdotool key alt+F4
# Maximize.
A-m w m :exec xdotool key alt+F10
# Unmaximize.
A-m w u m :exec xdotool key alt+F5
# Toggle fullscreen.
A-m w f :exec xdotool key alt+F11
# Compiz Scale.
# <https://bbs.archlinux.org/viewtopic.php?pid=503133#p503133>.
A-m w s :exec xdotool key ctrl+alt+shift+j
A-m w u s :exec xdotool key ctrl+alt+shift+k
# Compiz Expo.
A-m w e :exec xdotool key ctrl+alt+shift+s

# Show desktop
# <http://ubuntuforums.org/showthread.php?t=1615199#td_post_10083165>.
A-m d p :group "show_desktop" wmctrl -k off
A-m d n :group "show_desktop" wmctrl -k on

# ALSA.
A-m s k :group "sound" amixer sset Master 5%+ unmute
A-m s j :group "sound" amixer sset Master 5%- unmute
A-m s m :group "sound" amixer sset Master mute

# Stardict.
A-m t :exec xdotool key F3
