# This file is part of Danil <danil@kutkevich.org> home.
# xchainkeys configuration file <http://vlevit.org/ru/blog/tech/xchainkeys>.

# Chain options.
timeout 0 #3000 #timeout chain after 3 seconds of inactivity

# Feedback options.
feedback on      #enable feedback
delay 0 #1000    #display current key combination after 1000 = 1 second of inactivity or 0 = instant
hold 2000        #display error messages for 1000 = 1 second
position center  #center feedback window
font -misc-fixed-medium-r-normal--20-200-75-75-c-100-iso10646-1 #use the font "fixed" for the popup window
foreground white #black text and border
background black #white background

# Xchainkeys keybindings.
A-m :enter #prefix key combination
A-m m :escape
A-m C-g :abort
A-m r :reload

# Common keybindings.
A-m c :exec urxvt #terminal emulator
A-m S-1 :exec my_dmenu_run.sh
A-m p :exec xfce4-screenshooter #shutter -s #import ~/tmp/screenshot.png #screenshot

# Lock/suspend.
A-m l :exec ~/bin/my-lock.sh
A-m u l :exec ~/bin/my-sleep.sh

# Sound volume (alsa)
# <http://wiki.gentoo.org/wiki/Xfce#Keyboard_shortcuts>,
# <https://wiki.archlinux.org/index.php/Xbindkeys#Xbindkeysrc>.
A-m v k   :group "volume" amixer sset Master 5%+ unmute
A-m v j   :group "volume" amixer sset Master 5%- unmute
A-m v m   :group "volume" amixer sset Master mute
A-m v u m :group "volume" amixer sset Master unmute

# Screen backlight (xbacklight)
# <https://wiki.archlinux.org/index.php/backlight#xbacklight>.
A-m b k   :group "backlight" xbacklight -inc 1 -time 0 -steps 1 && osd_screen_backlight.sh
A-m b j   :group "backlight" xbacklight -dec 1 -time 0 -steps 1 && osd_screen_backlight.sh

# Window manager.
A-m w k :exec wmctrl -i -c $(~/bin/active_window_id.sh) #killw $(pfw) #wmctrl -c :ACTIVE: #xdotool key alt+F4 #close window <http://stackoverflow.com/questions/4272232/what-are-the-alternatives-to-wmctrl#7823554>.
A-m w m :exec wmctrl -i -r $(pfw) -b toggle,maximized_horz,maximized_vert #xdotool key alt+F10 #maximize window
A-m w f :exec wmctrl -i -r $(pfw) -b toggle,fullscreen #xdotool key alt+F11 #toggle fullscreen of current window
A-m w u m :exec xdotool key alt+F7 #move window
A-m w u r :exec xdotool key alt+F8 #resize window

# Workspaces.
A-m g 1 :exec wmctrl -s 0
A-m g 2 :exec wmctrl -s 1
A-m g 3 :exec wmctrl -s 2
A-m g 4 :exec wmctrl -s 3

# Move window to workspace.
A-m S-g 1 :exec wmctrl -t 0 -i -r $(pfw) && wmctrl -s 0 #wmctrl -t 0 -r :ACTIVE: && wmctrl -s 0
A-m S-g 2 :exec wmctrl -t 1 -i -r $(pfw) && wmctrl -s 1 #wmctrl -t 1 -r :ACTIVE: && wmctrl -s 1
A-m S-g 3 :exec wmctrl -t 2 -i -r $(pfw) && wmctrl -s 2 #wmctrl -t 2 -r :ACTIVE: && wmctrl -s 2
A-m S-g 4 :exec wmctrl -t 3 -i -r $(pfw) && wmctrl -s 3 #wmctrl -t 3 -r :ACTIVE: && wmctrl -s 3

# Show desktop toggle.
A-m d :exec ~/bin/showdesktop.sh

# Ala compiz scale (osx expose).
A-m w w :exec skippy-xd --activate-window-picker

# # Ala compiz scale (osx expose).
# # <https://bbs.archlinux.org/viewtopic.php?pid=503133#p503133>.
# A-m w s :exec xdotool key super+e #xdotool key ctrl+alt+shift+j
# # A-m w u s :exec xdotool key ctrl+alt+shift+k

# # Compiz Expo.
# A-m w e :exec xdotool key ctrl+alt+shift+s
