(:name auto-complete
       :pkgname "auto-complete/auto-complete"
       :type github
       :depends (popup fuzzy)
       :after (progn
                (require 'auto-complete-config)
                (ac-config-default)
                (add-to-list 'ac-modes 'coffee-mode)
                (add-to-list 'ac-modes 'conf-mode)
                (add-to-list 'ac-modes 'conf-space-mode)
                (add-to-list 'ac-modes 'conf-xdefaults-mode)
                (add-to-list 'ac-modes 'haml-mode)
                (add-to-list 'ac-modes 'html-mode)
                (add-to-list 'ac-modes 'lua-mode)
                (add-to-list 'ac-modes 'markdown-mode)
                (add-to-list 'ac-modes 'nxml-mode)
                (add-to-list 'ac-modes 'org-mode)
                (add-to-list 'ac-modes 'rhtml-mode)
                (add-to-list 'ac-modes 'sass-mode)
                (add-to-list 'ac-modes 'scss-mode)
                (add-to-list 'ac-modes 'sgml-mode)
                (add-to-list 'ac-modes 'shell-mode)
                (add-to-list 'ac-modes 'sql-interactive-mode)
                (add-to-list 'ac-modes 'sql-mode)
                (add-to-list 'ac-modes 'yaml-mode)
                (setq ac-disable-faces (quote (font-lock-doc-face)))))
