(:name column-marker
       :after (progn
                (cond ((equal frame-background-mode 'dark)
                       (set-face-background 'column-marker-1 "#393b3f")
                       ))
                (defun my-column-marker ()
                  (unless buffer-read-only (column-marker-1 79)))
                ;; (add-hook 'mail-mode-hook (lambda () (interactive) (my-column-marker)))
                ;; (add-hook 'whitespace-mode-hook (lambda () (interactive) (column-marker-1 80)))
                (add-hook 'awk-mode-hook (lambda () (interactive) (my-column-marker)))
                (add-hook 'change-log-mode-hook (lambda () (interactive) (my-column-marker)))
                (add-hook 'coffee-mode-hook (lambda () (interactive) (my-column-marker)))
                (add-hook 'conf-mode-hook (lambda () (interactive) (my-column-marker)))
                (add-hook 'css-mode-hook (lambda () (interactive) (my-column-marker)))
                (add-hook 'emacs-lisp-mode-hook (lambda () (interactive) (my-column-marker)))
                (add-hook 'haml-mode-hook (lambda () (interactive) (my-column-marker)))
                (add-hook 'haskell-mode-hook (lambda () (interactive) (my-column-marker)))
                (add-hook 'html-mode-hook (lambda () (interactive) (my-column-marker)))
                (add-hook 'java-mode-hook (lambda () (interactive) (my-column-marker)))
                (add-hook 'js-mode-hook (lambda () (interactive) (my-column-marker)))
                (add-hook 'lisp-mode-hook (lambda () (interactive) (my-column-marker)))
                (add-hook 'lua-mode-hook (lambda () (interactive) (my-column-marker)))
                (add-hook 'makefile-gmake-mode-hook (lambda () (interactive) (my-column-marker)))
                (add-hook 'markdown-mode-hook (lambda () (interactive) (my-column-marker)))
                (add-hook 'nxml-mode-hook (lambda () (interactive) (my-column-marker)))
                (add-hook 'org-mode-hook (lambda () (interactive) (my-column-marker)))
                (add-hook 'perl-mode-hook (lambda () (interactive) (my-column-marker)))
                (add-hook 'php-mode-hook (lambda () (interactive) (my-column-marker)))
                (add-hook 'ruby-mode-hook (lambda () (interactive) (my-column-marker)))
                (add-hook 'sass-mode-hook (lambda () (interactive) (my-column-marker)))
                (add-hook 'sgml-mode-hook (lambda () (interactive) (my-column-marker)))
                (add-hook 'sh-mode-hook (lambda () (interactive) (my-column-marker)))
                (add-hook 'sql-mode-hook (lambda () (interactive) (my-column-marker)))
                (add-hook 'xml-mode-hook (lambda () (interactive) (my-column-marker)))
                (add-hook 'yaml-mode-hook (lambda () (interactive) (my-column-marker)))))
