;; :after
;; :auto-generated
;; :autoloads
;; :before
;; :branch
;; :build
;; :build/berkeley-unix
;; :build/darwin
;; :build/windows-nt
;; :builtin
;; :coding-system
;; :compile
;; :depends
;; :description
;; :doc-spec
;; :feature
;; :features
;; :group
;; :ignore-case
;; :indo
;; :info
;; :lazy
;; :load
;; :load-path
;; :localname
;; :minimum-emacs-version
;; :mode
;; :module
;; :options
;; :pkgname
;; :post-init
;; :pre-init
;; :prepare
;; :provide
;; :provides
;; :regexp
;; :repo
;; :required
;; :shallow
;; :submodule
;; :type
;; :url
;; :website

(:name haml-mode
       :description "Major mode for editing Haml files"
       :type github
       :pkgname "nex3/haml-mode"
       :after (progn
                (eval-after-load 'haml-mode
                  '(progn
                     (define-key haml-mode-map (kbd "C-c d r h")
                       'ruby-toggle-hash-syntax)
                     ))
                )
       )
