(:name highlight-symbol
       :description "Quickly highlight a symbol throughout the buffer and cycle through its locations."
       :website "http://nschum.de/src/emacs/highlight-symbol"
       :type github
       :pkgname "nschum/highlight-symbol.el"
       :features "highlight-symbol"
       :after (progn
                ;; (set-face-attribute 'highlight-symbol-face nil :foreground nil :background "gray40")
                (set-face-background 'highlight-symbol-face "gray20")

                (eval-after-load 'highlight-symbol
                  '(progn
                     (defun highlight-symbol-next-with-repeat ()
                       (interactive)
                       (my-with-repeat-while-press-last-key
                        (highlight-symbol-next)))
                     (defun highlight-symbol-prev-with-repeat ()
                       (interactive)
                       (my-with-repeat-while-press-last-key
                        (highlight-symbol-prev)))
                     ;; (global-set-key (kbd "C-c d s ") 'highlight-symbol-at-point)
                     (global-set-key (kbd "C-c d s n") 'highlight-symbol-next-with-repeat)
                     (global-set-key (kbd "C-c d s p") 'highlight-symbol-prev-with-repeat)
                     (global-set-key (kbd "C-c d s r") 'highlight-symbol-query-replace)
                     ))

                (add-hook 'awk-mode-hook 'highlight-symbol-mode)
                (add-hook 'coffee-mode-hook 'highlight-symbol-mode)
                (add-hook 'conf-mode-hook 'highlight-symbol-mode)
                (add-hook 'conf-space-mode-hook 'highlight-symbol-mode)
                (add-hook 'conf-xdefaults-mode-hook 'highlight-symbol-mode)
                (add-hook 'css-mode-hook 'highlight-symbol-mode)
                (add-hook 'emacs-lisp-mode-hook 'highlight-symbol-mode)
                (add-hook 'haml-mode-hook 'highlight-symbol-mode)
                (add-hook 'haskell-mode-hook 'highlight-symbol-mode)
                (add-hook 'html-mode-hook 'highlight-symbol-mode)
                (add-hook 'java-mode-hook 'highlight-symbol-mode)
                (add-hook 'js-mode-hook 'highlight-symbol-mode)
                (add-hook 'lisp-mode-hook 'highlight-symbol-mode)
                (add-hook 'lua-mode-hook 'highlight-symbol-mode)
                (add-hook 'makefile-gmake-mode-hook 'highlight-symbol-mode)
                (add-hook 'markdown-mode-hook 'highlight-symbol-mode)
                (add-hook 'nxml-mode-hook 'highlight-symbol-mode)
                (add-hook 'org-mode-hook 'highlight-symbol-mode)
                (add-hook 'perl-mode-hook 'highlight-symbol-mode)
                (add-hook 'php-mode-hook 'highlight-symbol-mode)
                (add-hook 'rhtml-mode-hook 'highlight-symbol-mode)
                (add-hook 'ruby-mode-hook 'highlight-symbol-mode)
                (add-hook 'sass-mode-hook 'highlight-symbol-mode)
                (add-hook 'scss-mode-hook 'highlight-symbol-mode)
                (add-hook 'sgml-mode-hook 'highlight-symbol-mode)
                (add-hook 'sh-mode-hook 'highlight-symbol-mode)
                (add-hook 'shell-mode-hook 'highlight-symbol-mode)
                (add-hook 'sql-mode-hook 'highlight-symbol-mode)
                (add-hook 'xml-mode-hook 'highlight-symbol-mode)
                (add-hook 'yaml-mode-hook 'highlight-symbol-mode)
                ))
