(:name magit
       :website "http://magit.github.io/magit"
       :description "It's Magit! An Emacs mode for Git."
       :type elpa
       :repo ("marmalade" . "http://marmalade-repo.org/packages/")
       :depends (cl-lib git-modes)
       :after (progn
                ;; change magit diff colors <http://readystate4.com/2011/02/22/emacs-changing-magits-default-diff-colors>.
                (eval-after-load 'magit
                  '(progn
                     (set-face-foreground 'magit-diff-add "green1")
                     (set-face-foreground 'magit-diff-del "red1")
                     (set-face-attribute 'magit-blame-header nil
                                         :underline nil
                                         :foreground "gray40"
                                         :background "gray10")
                     (set-face-attribute 'magit-blame-sha1 nil
                                         :inherit 'magit-blame-header)
                     (when (not window-system)
                       (set-face-background 'magit-item-highlight "brightblack")
                       (set-face-background 'magit-diff-add "brightblack")
                       (set-face-background 'magit-diff-del "brightblack")
                       ;; (set-face-background 'magit-item-mark "brightblack")
                       )))
                )
       ;; :type github
       ;; :pkgname "magit/magit"
       ;; :info "."
       ;; ;; let el-get care about autoloads so that it works with all OSes
       ;; :build (if (version<= "24.3" emacs-version)
       ;;            `(("make" ,(format "EMACS=%s" el-get-emacs) "all"))
       ;;          `(("make" ,(format "EMACS=%s" el-get-emacs) "docs")))
       ;; :build/berkeley-unix (("touch" "`find . -name Makefile`") ("gmake"))
       )
