[Qt%20Plugin%20Cache%204.8.false]
usr\lib32\qt4\plugins\inputmethods\libqimsw-multi.so=40805, 0, i386 linux g++-4 full-config, 2014-05-08T03:35:21
usr\lib32\qt4\plugins\iconengines\libqsvgicon.so=40805, 0, i386 linux g++-4 full-config, 2014-05-08T03:37:52
usr\lib32\qt4\plugins\imageformats\libqgif.so=40805, 0, i386 linux g++-4 full-config, 2014-05-08T03:35:21
usr\lib32\qt4\plugins\imageformats\libqico.so=40805, 0, i386 linux g++-4 full-config, 2014-05-08T03:35:21
usr\lib32\qt4\plugins\imageformats\libqjpeg.so=40805, 0, i386 linux g++-4 full-config, 2014-05-08T03:35:21
usr\lib32\qt4\plugins\imageformats\libqsvg.so=40805, 0, i386 linux g++-4 full-config, 2014-05-08T03:37:52
usr\lib32\qt4\plugins\imageformats\libqtga.so=40805, 0, i386 linux g++-4 full-config, 2014-05-08T03:35:21
usr\lib32\qt4\plugins\imageformats\libqtiff.so=40805, 0, i386 linux g++-4 full-config, 2014-05-08T03:35:21
usr\lib64\qt4\plugins\inputmethods\libqimsw-multi.so=40805, 0, x86_64 linux g++-4 full-config, 2014-07-15T22:34:27
usr\lib64\qt4\plugins\imageformats\libqgif.so=40805, 0, x86_64 linux g++-4 full-config, 2014-07-15T22:34:27
usr\lib64\qt4\plugins\imageformats\libqico.so=40805, 0, x86_64 linux g++-4 full-config, 2014-07-15T22:34:27
usr\lib64\qt4\plugins\imageformats\libqjpeg.so=40805, 0, x86_64 linux g++-4 full-config, 2014-07-15T22:34:27
usr\lib64\qt4\plugins\imageformats\libqtga.so=40805, 0, x86_64 linux g++-4 full-config, 2014-07-15T22:34:27
usr\lib64\qt4\plugins\imageformats\libqtiff.so=40805, 0, x86_64 linux g++-4 full-config, 2014-07-15T22:34:27

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib32\qt4\plugins\inputmethods\libqimsw-multi.so=2014-05-08T03:35:21, imsw-multi
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib32\qt4\plugins\iconengines\libqsvgicon.so=2014-05-08T03:37:52, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib32\qt4\plugins\iconengines\libqsvgicon.so=2014-05-08T03:37:52
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib32\qt4\plugins\imageformats\libqgif.so=2014-05-08T03:35:21, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib32\qt4\plugins\imageformats\libqico.so=2014-05-08T03:35:21, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib32\qt4\plugins\imageformats\libqjpeg.so=2014-05-08T03:35:21, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib32\qt4\plugins\imageformats\libqsvg.so=2014-05-08T03:37:52, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib32\qt4\plugins\imageformats\libqtga.so=2014-05-08T03:35:21, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib32\qt4\plugins\imageformats\libqtiff.so=2014-05-08T03:35:21, tiff, tif
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib64\qt4\plugins\inputmethods\libqimsw-multi.so=2014-07-15T22:34:27, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqgif.so=2014-07-15T22:34:27, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqico.so=2014-07-15T22:34:27, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqjpeg.so=2014-07-15T22:34:27, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqtga.so=2014-07-15T22:34:27, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqtiff.so=2014-07-15T22:34:27, tiff, tif

[Qt]
font="Sans Serif,12,-1,5,50,0,0,0,0,0"
Palette\active=@Invalid()
Palette\inactive=@Invalid()
Palette\disabled=@Invalid()
fontPath=@Invalid()
embedFonts=true
style=
doubleClickInterval=400
cursorFlashTime=1000
wheelScrollLines=3
resolveSymlinks=false
globalStrut\width=0
globalStrut\height=0
useRtlExtensions=false
XIMInputStyle=On The Spot
DefaultInputMethod=xim
audiosink=Auto
videomode=Auto
GUIEffects=none
