# This file is part of Danil Kutkevich <danil@kutkevich.org> home.
# GTK3 Theme Settings <https://wiki.archlinux.org/index.php/GTK%2B#GTK.2B_3.x>.
# Create this File if it doesn't already exist

[Settings]
gtk-theme-name=Arc-Dark
gtk-icon-theme-name=Faenza-Dark
gtk-fallback-icon-theme=gnome
# # next option is applicable only if selected theme supports it
# gtk-application-prefer-dark-theme = true
gtk-font-name=Sans 16
gtk-cursor-theme-name=Adwaita
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
