# This file is part of Danil Kutkevich <danil@kutkevich.org> home.
# GTK3 Theme Settings <https://wiki.archlinux.org/index.php/GTK%2B#GTK.2B_3.x>.
# Create this File if it doesn't already exist
[Settings]
gtk-theme-name = "delorean-dark-theme-3.6"
gtk-icon-theme-name = "Faenza-Xfce"
gtk-fallback-icon-theme = gnome
# # next option is applicable only if selected theme supports it
# gtk-application-prefer-dark-theme = true
