# <https://wiki.archlinux.org/index.php/Default_Applications>,
# <https://wiki.archlinux.org/index.php/Xdg-open>,
# <https://bugs.launchpad.net/ubuntu/+source/gvfs/+bug/739790>.
[Default Applications]
text/html=google-chrome.desktop
application/x-trash=nautilus.desktop
x-scheme-handler/trash=nautilus.desktop
application/pdf=evince.desktop
application/x-bittorrent=transmission-gtk.desktop
text/comma-separated-values=libreoffice-calc.desktop
x-scheme-handler/dustforce=Dustforce.desktop
